178

16 83 f. 4 3 [Epigr. 2 1] c. data
53330133 63 81242 94244
12 105 193 203 13 16 15 34
ἐπιβαίνωτ ἐπέβαινε 3 34 ἔπε’-
βασε 5 73
ἐπιγίνομαιε -γ ινομένοις 881
ἐπιδείκνυμι πεδείξαμεν 2 9
ἐπεδ[είξ]αο 3 93
ἐπιδέχομαιε ἐπιδέγμενοι 16 96
ἐπίζηλοςε -ῳ 5 52
ἐπικείρωε ἐπέκειρεν 5 108
ἐπικλώθωε ἐπέκλωσεν 5 143
ἐπικουρίαι -αν 1713
ἐπιλέγωε -λεξαμένα 5 136
ἐπίμοιροςε -ον 1(1 20
ἐπίμοχθος ld 43
ἐπινίκιοςε -ίοις 2 13
ἐπισκήπτωε -ων 542 741
ἐπιστάμαε -ἅμαι 938
ἐπιτάσσωε ἐπέταξε f. 132
ἐπιτίθημιε ἐπέθηκεν 16113
ἐπίφρωνε -ονα 15 25
ἐπιχθόνιοςε -ίων 4 15 5 5 54
-ίοις 596 914
ἐπιχρίμπτωε -ει f. 244
ἐ[πιχω]ρίαν 12 92
ἕπομαιτ ἕπεται 1‘132 {astaram
5 194 ἕσπεο 10115
ἐποπτεύωε -εύοις Epigr. 1 3
ἕποςε -έων f. 5 2
§xvsti 16 2
ἕπτάπυλοςε -οις 18 47
ἐραννόςε -όν 16 42
§querck-2 -ᾷ 16 129 -ὥν 10 43 f.
416 -οῑσιν 16110
ἐρατύω1 ἐρά[τυ]εν 16 12
*ἐρατώνυμος 16 31
ἔργμαε -ατι 1317
ἔργον 882 f. 151 -α 17 18 -οι-
σ(ιν) 944 12 203
ἔρδωε -ων l‘¹ 25 586 -οντα 13
18 17 43 ἢργμένον 12 207 ἐρ-
χθέντ[ο]ς 12 65
ἐρείπωε ήρ<ε>ιπον 1068
*Quamnam 12 167
*ἐρ<ε>ιψιπύλας1 -αν 5 56

INDEX VOCABULORUM.

[ἐρεμνόςε -όν 16 11⁶3 rectius
εἰρμένον]

ἐρέπτωε -ειν 4 16 -έψωνται 8 24
[ἐρ]εφθείς 12 70

ἒρεύθωε &qq-‘swas 12 15²

Ἐρίβοια 16 14 -ας 12 102
ἐριβρύχας 5 116

ἐρίζωε -ει 1ᾱ30

ἐρικυδήςε ἐ]ρ[ικ]υδέος 12 59 ἐρι-
κ[ὐδέα 190

ἐρισφάραγοςε -ον 520

ἔρνος 5 87

ἐρύκωε -εν (inf.) 16 41
ἔρχομαιε ἐρχομένων 15 33 ἤλυ-
θεν 104 ἦλθε(ν) 5184 841 17
16 [Epigr. 2 3] ἔλθῃ 16 28 ἐλ-
θόντα 11 7 -ec 10 78 -ας f. 15 3 sq.
ἔρωςε ἐρώτων 8 73

ἐς 1912 22 35962 51261106
(οσΑ) 817 20 34 1048 55 72 11
4 12 143 13 8 14 61 16 63 73 76
19 10 (ἐς) 5 184 10114; cf. εἰς
ἐσεῖδονε ἐσιδόντες 12 139
ἐσθλόςε -όν 5129 133 -ὤν 420
5 198 9 47 16 132

ἔσχατοςε -ἅ 841

ἔσω 16 22

ἕτερος 9 42 f. 5 1 -ov f. 5 1 -αν
16 89

ἔτι 331 41 5174 1047 f. 121
ἔτος 10 69 -εα 381

ἐτύμως 12 228

εὖ 191325 394 53678190 872
12 65 13 1 18

*εὐαίνετοςε -ε 18 11

εὔανδροςτ -ους 8 17

Εὔβοιαε ·αν 934

εὔβουλος 14 37 -ου f. Ι 5 -ων
9 27

*simmam -ων 1010
εὐδαίδαλοςε -ον 1688 f. 15 3
εὐδ]αιμονίας 5 186

εὐδαίμων 5 55

(εὔδενδρονΑ 16 80, v, εὐρύεδρος)
{memmas- Epigr. 2, 1]
ΰδματοςε -[ατον 8 54

