194

87 95 100 109 118 125 17 19 32 38
58 18545 199 f.1-1 42 95610
bis 17 143 208 214. τε - τε
κ1 11 sq. 34 sq. 3 5 sq. 33 sq. 5
33 sq. 51 sq. 80 12 101 sq. 187 sq.
19sssq. 13 22 sq. f. 5 1. τε - τε
— τε - τε - τε 17 19-27. τε
— τε καί 7 39sq. (ut vid.). τε
καί67 71 849103) 944 107 12
66 12180(‘?) 13 29 1798 58 f. 4
7 114. τε —— καί379 1090 fr.
30. δέ τε 12 129 f. 4 1. τὸν
ὑπέρβιόν τε 17 19. τε quarto
loco 17 59

τέγγωε τέγξαι 5157

τεθμ]ιόυ 3 ⁷0⁸?

τεῖχος 10 77 -εα 12142

τέκνονε -α 10 102

τέκος 613 18 22 f 21
Τελαμῶνι -[μῶν]α 12 98

τέλειοςε τελε[ίου 3 23?

τέλεος· -ους 10 92

τελευτάς -άς 948

τελευταῖοςε -ας 8 36

τελευτάωε τε]λε·υταθεῖσα 1⁶44

τελέως τελεῖς (fut.) 3 82 -εῖ 16
78 (it.) -εῖν 5164 (it. ut vid.)
τέλεα-[ας 7 49 τελεῖται (praes.)
17 90 45

τέλος 5 45 10 6

τέμενος 10 48 110 13 21

τεός· τεᾶν 913 16 21; cf. σός

τέρας 15 35 16 72

τέρπωε -πον 16 107 -πόμενος
15 7
*τερψιεπήςε -εἴς 12 230

τε]ρψιμ[βρ]ότων 12 72
ἶέἷξέιὲ.. ¹‘¹ ἔξω

τεῦχοςε -εσι ὖ 72

τεύχεσι -ει 358 τεῦχον imperf.
10 110

τέχνας -αις 10 33 12 49

τηλαυγήςε -έῖ 16 5

τίθημιε τί[ςθησ]ι 9 50 θῆκας 18
θῆκεν 1d 19 ἔθηκαν 37 θέω-

INDEX VOCABULORUM.

σιν (A θέλωσιν) 16118 θέμεν
16 70 θείμαν 5 169

τίεκτω -ει 948 f. 41 ετι[κτεν
12 97 τίκτε imperf. 1850 τέ-
κε(ν) 10 16 5 119 8 56 16 90 95 54

τιμάς -ᾇ 1d 12 -άν 1⁶48 (aut τί
μάν) 939 1280 138 1669 187

τιμάωε -ᾆ 12183 ·ῶν 10 74 -α-
σεν 12 1’94

Τιμο[κρι’το·υ 8 102 (‘?)

Τιρύνθιοςτ -ον 1.Ο 57

Τίρυνς; -θα 10 71

τίς 5 86 89 8 53 14 47 τίνοι 17 31
32 τί 1d 42 (τί μάν, nisi τιμάν
scrib.) 4 18 9 51 (fere i. q. διὰ
τί) 17 3 (it.) 11 15 f. 12

τις (enol.) 3 21 97 5 5 54 162 165
190 10 27 1284 17 5 f. 11 2 τινί
17 2 τινά 9 41 12 46 199 228 16
43 τι 8101 189 f. 154

τιταίνω; -ει 943

τιτύσκωε -ων 549

τλ[οὲμων 5 153

τόθεν 5 197

τόθι 3 7 (ἡ 19 16 101

τοι 1d 30 584 (οὔτοις aut τοι
= tibi) 882301'. ἦτοι

τοῖος 8 30

τοιόσδε; -όνδε 19 3 τοιῷ[ὃε 8 37·

τοιοῦτοςε -ον 587

τοξόκλυτος 10 39

τόξον 9 43

τόσοιςε -ἄ 1⁴1 9 (relat.) 3 48 15 11
re at.)

τότε 3 58 5 148 156 8 19 15 28

τραχύςε -ύν 5 82 -[χε]ἰαν 12 111

τρ<ε>ισκαίδ[ε]κοι 1092

τρέφωε -ει 3 92 12 62 θρέψεν 5
88 8 7

τρέωε τρέσσαν 16 92

τριετής. -εῖ 8 23

τ ριόδονςε -δοντα 20 2

τρίπουςε -όὸων 318

- τρισευδαίμ[ων 310

τρίτατοςε -ᾳ 1⁰2
τρίτοςε ·ον 44

 

