INDEX VOCABULORUM.

(acc.) 7 47 -ᾶν 12 2ο5; Νίκα
101 11 5 Epigr. 1 1 -ας 533
-α 3 5

minim: -ᾶν 12 205 -άσας 5 183
-άσαντα 40 -άσαντι 8 25

νιν sing.: 3 92 4 14⁴? (αν A) 5 24
43 78 159 8 26 927 1015228689
12 280 14 56 15 31 16 84 91 (vem
A) 112 18 27 42. plur. 1⁸5 8 153
cf. μιν

νόημα 10 54 (ομμα A)

νόοςε -ον 595 -ῳ 49 58

νόσοςε -ων 1⁶ 32 (νου[σω]ν A);
cf. νοῦσος

νόσφιν 1d 32

νότοςε -ου 12 130

νοῦσοςε νούσων f. 2323 cf. νόσος

νῦν 54 31 610 825 99 1010 37
11 3 13 2ο 16 55 f. 5 13 inter-
polatum 3 47

νυν (81101.) 18 8

νύξι νύκτα f. 11 4 -ός 8 29 90
12 127 175 -ας 18 28; Νυκτός
7 2 f. 31 1

νωμάωε νωμᾶται 526

*ξανθοδερκής 8 12

ξανθόθριξε -τριχα 537

ξανθόςι -άν 356 8 24 9 15 -ἄς
10 51 12136 -ᾀ 592 f. 44 -αί
19 2

ξεῖνοςι -ᾶ 1085 -ων 1d 12 -οισι
11 5

ξενίαι -αν 12224

ξένος 5 11

ξεστόςε -ούς 1749

ξίφος 17 48 -εα f. 4 10

ξουθόςς -αῖσι 5 17

ξύλινοςε -ον 3 49

ξύνειμιε -έασιν f. 32

ξυνόςε -όν 9 12

0

ὁ artic. κ1 25 34 35 3 17 28 51 76
87 42 5183 199 1015 12 205 16

187

66 <ὁ> 322 ἁ 8 7 12 194 204 14
57 f. 245 τό 1⁶96 882 96 945
47 12 83 206 17 39⁴? (om. A) f.
5 1 bis 114 τόν 5180 891 950
10711719 1849 f. 251 [Ep.2
ἕο ιτάτῖᾔῗ ῗ 117128 1197226228 {17 Ξῖ
[Ep. 2 2] τά 1<¹ss 347 1646
τῶν 54 1532 172 τᾶν 171
τοῖς f. 17 3 ταῖς 18 9

ὁ demonstr. 16 71 ,ἁ 14 59 τόν
5 71 93 170 1085 τάν 5169 τοῦ
10 106 τῷ 5 76 111 16 81 [τᾶ]ι
1040 τοί5149 f. 222 οἷ944
f. 23 1 ταί 10 110 12 91 τά 5 91
τοὶς 1043 τῶν 12 168 ταῖσιν 5
68 10 53

ὅ relat: τόν 5 142 812 16115
τάν 12 193 226 228 τοῦ 8 4ο τᾷ 12
221 ταί 842 τούς 5 199 τῶν 1εἰ
17 12 67 100 τοῖσιν 1⁰ 11 5 135

*ῗὲριμοδερκής (ν. l. ὀμβρ.)1 -εῖ

20

*ὀβριμόσποροςε -ου 18 32

ὅδεε τόνδε ld 42 1660 [Ep. 2 1]
τάνδε 12 203 τᾶ]ιδε 8 89 τάδε
ἓ 15 5 160 163 191 16 74 τοῖσδε
. 17 3

ὁδός f. 11 1 -όν 16 89 18 13 -οῦ
9 52

ὀδούςε -όντι 5108

ὀδύρομαιε -όμενον f. 12 1

Ὀδυσσεύςε -εἴ 14 5

ὅθεν 18 46

ὅθι 8 6 (οτι A)

οἱ (= αὐτῷ) 1⁰9 ‘¹17 10 110 16
18 37 115 17 46 199 [Ep. 2 3]

οῖδα 9 49 οἶδε 3 13 8 53 εἰδώς
5 78 9 42 εἴσεαι 16 64

uinctos: -ων l‘¹ 29

οἰκέωε -εῢσι 843

οἰκίζωε ᾤκισσαν 8 51

Ὀικλείὸας 8 16

olnae: -οι f. 20 8

οἰκτίρωε -οντα (-τειρ- A) 5158

Οἰνείδαςε -αις 9 18

