172

ἄναξ 389 78 584 845 12148 16
78 17 2

*ἀναξίαλος 19 8

*ἀναξιβρόντας (-ρεν- A) 16 66

*ἀναξίμολποςε -ου 6 10

ἀναπάλλωι ἀνέπαλτο 10 65

ἀνάπαυσιςι -ιν 18 36

ἀναπαύωε ἀμπαύσας 5 7
ἀναπέμπωε <ἀν>έπεμψε 362

ἀναπτύσσωε -ύξας 5 75 ·
ἀνατείνωε ἀντείνων 10100 ἄν·
τειναν 12 188 ἀντείνασα f. 17 4

ἓάνατίθημιε ἀνέθηκε Epigr. 2 1]
νατοςε -οι f. 23 2

ἀνδημα 7 52

ἄνεμος 5 65 [-μων Epigr. 2 2]
ἀνήρ 5 191 7 48 17 7 ἄνδρα 3 69
948 12 201 17 81 -ός ld 24 f. 29
-ί 3 88 -ας 10 10 -ὤν 9 88 12
189 13 8 17 1740 f. 142 ἀνέ-
ρων 12 196 ἄνδρεσσι(ν) 5 96 10
114 -άσι f. 20 5

ἀνδροκτόνοςε -ον 17 28
ἀνθεμόειςε -εντι 15 5 -εντας
12 88

ἀνθεμώδηςι -[δεα 18 39

ἄνθοςι ·εα 3 94 12 59 15 9 f. 42.
-έων 10 18 12 92 ἅνθ[εσιν 9 18
ἄνθρωποςε -ων 1ᾱ28 81 744 8
18 88 948 f. 1 2 18 34 -οισ(ιν)
580 79 912 1259 131 1454
f. 20 7 23 8

ἀνίκατος; -]ατον 557

ἀνίσχωε -οντες 14 45

ἀνταωι -σασαν 12 127

ἀντί 1‘1 19

ἀντίθεοςε -ου 141 -οι 10 79

ἀοιδάς -άν 174 -αί 12 280 -ᾶν
f. 4 2. -αἴς 6 14

ἀολλίζωε ἀόλλιζον 14 42

ἅπαξ f. 1 1

ἀπάρχωε -ει 11 6

ἅπαςε -ντι 10125 ·τα 14 51 f.
2513 of. πᾶς

ἀ[πει’]ρων; -ονα 8 20

ἀπεν[θής 12 87 -θῆ f. 11 2

INDEX VOCABULORUM.

ἅπιστοςε -ον 357 16117

ἅπλατοςε -ου 12 51 -οιο 582

ἀπό ld 29 (ἄπο tmes, 4 20) 5 10
821 10 85 15 17 16 55 103 17 55
(ἄπο, amasim). f. 414 172 20
. 10 [Epigr. 2 4]

ἀ]ποκεύ[θ. . 9 4

ἀπολαγχάνεινε λαγχάνειν ἄπο
420

ἀπόλλυμιε ἀπώλεσεν 15 31

Ἀπόλλων 1‘1 10 3 29 58 4 2 12 148
’Ἄπολλον 15 10

ἀποπλέωε -ων 1⁰ 12
ἀπόρθητοςι ἀπό[ρθητον 8 99
-ων 52

ἀποσεύωε ἀπεσσύμεναι 10 82
ἀποτρέπωε ἀπέτραπεν 10 27
ἀποφθίνωε ·φθιμένῳ 8 79
ἄπρακτοςε -αν 9 8 -ακτα f. 121
ἅπτωε -ειν 349

ἀπωθέω; -ωσοὶμενον 5 189

ἄρα 12 184 228ς cf. ἦρα
ἀράχναι -ᾶν f. 4 9

ἀργαλέοςε -έαν 10 72

Ἀργεῑο[ς 1ᾱ4 2 4 sq. (n. propr. viri)

Ἀργεῖος Argivus: -είων 8 11 14 5
ἀργηστάς 5 67

ἀργικέραυνοςε -ου 5 58

Ἄργος, ὃς -ον 18 19 83

Ἄργος, τό 982 10 60 81 1815 ’
ἀργυροδίναςε ἀργυ]ροδίνα 7 48
ἀρείωνε -ω 8 91 -ονος 17 29
ἀρετά ld 48 -άν 22 582 f. 148
-ᾶς 390 107 -αί 138 -ᾶν 918;
Ἀρετ[οὶ 12 176

*ἀρέταιχμος 16 47

ἀρ[ῇο]ς 1⁰3 -ήϊον 369 -ηΐων
17 57

ἀρηΐφιλοςε -ου 5166 -οι 1450
-ους 1010 -οις 10118

’Ἀρης 5 180 12 148 f. 24 2; -ηος5
84 844

ἀρίγνωτος 529 -ον 16 57 -οιο
9 37 -οις 8 64

*ἀρισταλκήςε ἀ]ρισταλκε’ς 7 7
ἀρίσταρχοςε -ου 12 58

