CONSPEOTUS NULOERORUM. 11

uuuuuuu ε,
ΙΟ-υυ- nau-sd,
uuuuuuuu
----- Ὰ,-υ..εέ
Epod1
-..uu-uu.. §.z-u-
υυυυυυυυυυυ
Ἀ .....
υυυυυυυυυυυυυ
5 --υ---υ-ΛΙ
-..υυ,..υυ-,ῦ
..υ-ει -υ-μ,..υκ.)ΛΙ
υυυυυυυυ se,

XIII. [XIV.] ΚΔΕΟΠΤΟΛΕΜΩΙ ΘΕΣΣΑΑῼΙ.
strophae.

......

...........

 

Epod. vv. 3 et 4 in unum contracti sunt in ε’. - 2 init.
υ in 8'? — 5 es quinque byllabarum ( ..... ) esse videtur
in δ’, cf. prae . p. XXXVI. —- 7 in β’ primus es esf, κυάνεον
vest, ineerba ut vid. mensura vocalis v (ῦ Pin . 01. 6, 40 al.;
ὕ Eur. I. T. ’1, nisi ibi quoque synizesis est); sed non est Bacchy-
lidie dissolvere theme, cf. praef. . XXXVI3 itaque wozvgyv.

ΧῙΠ. [XIV] Κατ’ ἐνόπλιον ε δος,

Str. v. 3 pes aher υ υ - - esi: in etr ...... in ant.;
cf. praef. p. XXXVI. .

