INDEX VOCABULORUM.

Τροζήνιοςε -ιά (νροιζ- A) 16 68
Τροίαε ·ας 846

τροχοειδήςε -έα 832

Τρώςε -ῶες 12 133 1456 -ων 14
42 “

τυγχάνω τεύξεται 9 38 τύχον
(1. pere.) 5 144 τυχών 12 07 17
29 τυχόν 833 ἐόντες 14 12

τυφλός-ε -ἇ 5 132

τύχα 947 ·αν 16 132 -ᾳ 5 52 10
115 -αις 851 ,

τῶ (propterea) 16 39

τώς 5 31

Υ

¹55ng -ιος 12 44 ·ιν 16 41;
ρις 14 59

ὑγιέιαε -είας 1d 27

ὑγρόςε »οἶσιν 16108
ὕδωρ 3 86

υἱός 1015 121230)
18 20 f. TV (v. Add.) -έ 5 79 12
08 1620 17 15 -όν 2 14 413 5
62 1850 (ἳ) υΐό[. 1911 dat. υἷι (9)
3 77 υἱέας (υἷας-9) 12 100

ὗλαι ·αν 10 93

ὑμέτερος-ε -αν 5 11 32

ὔμμι 8 97

ὑμνέωε -εῦσι 10 13 -εῖν 5 33 -ἑων
740 ὕμνει imper. 3 3 ὑμνήσει
3 97 ὕμνησον ’5 179

*ὑμνοάνασσα 11 1

ὕμνοςέ {111 -ον 5 140 18) 78 f. 1182}
·οι . 1 -ους ἡ -ων
12 223 154 -οισιν 188

ὑπαί e. gen. 12139

ὅπερ (post gen.) l. d. 17 51

ὑπερᾶφανοςι -ον 16 49

15 28 16 so

ὑπέρβιοςε -ον 12 75 179 ὑπέρ-’

Ἳιξὲρεβέρέἔιε -έ[οὐς 359

ὑπέρθυμοςε -ον 12103 ‘5⁷:59staess-
μῳ 8 37

ὑπέροπλος 8 13

ὑπέροχος-ε -ον 16 08 -ῳ 3 5 1844

*finiet-avoc: -ον 384 10 36 16 79

195

ὑπερφ[ιά]λος; -ον 12 158 -οι 10
78 -ους 14 62

ὕπνος f. 414 ῧ[πνου 1¹² 5

ὑπό c. acm: 16 8ος 0. gem: 5 43
948 12154 1617; c. data 317
12 125 16ος ino.: 3 75. cf. ὑπαί

ὑπόκλοποςε -ον f. 26 1

’ὑ[σ]μι’να; -αν 12144

ὕστερον (adv.) 9 53 (7) 15 33

ὑφαίνωε impf. ὕφαινε Α (prae-
stat -ανε aor.) 1651 ὕφαινε
(imperat.) 18 8 ὕφα[νε 15 24
ὑφάνοις 59. Cf. f. 12
33329252'25} (335ss 12 gf,
*ὑψιάγυιαε -αν (adi. fem.) 12 71
*Χψιδαίὸαλοςε -άλων (-αλτων

3 18

*1²22hfflstpogz -ρου 44

ὑψίζυγος 10 18 10 3

ὑψικὲρα (adi. fem.‚ ef. καλλι-
κέρα); -αν 15 22

ὑψιμέδων 14 51

ὑψίνοοςε -όου 12 44

ὑψίπυλοςε -ου 846

ὑψιφανήςε -ῆ 135

ὑψοῦ 5 18 884 ὑψοτάτω f. 205

Φ
φαεσίμβροτοςε cf. φαυσ.

’φαίδιμοςε -ίμοισι 17 47

φαίνω 12 224 -ων 83 φαῖνε 8 31
(impf.) (ἐ)φάνη 16 119 f. 2 z».
Φάϊσκοςε -ου 1014

φάλαγξι -γγας 14 42 ,

φαμί ld 21 12 54 φασίν 5 155
φάμ]εν (inf.) 365 φάσω l<l 21
10 24 ἔφα (aor.) 22 2 φάτο
(aor.) 5 84 πέφαται 9 52

φάος 3 80 5 67 16 43 -ει (φαη
Α) 8 28

φαρέτραι -ας 5 76

φᾶροςε -εϊ 16 5 -ε[α 9 24
φάσγανον 10 87 φάσγα]νον 12
54

13*

