INDEX VOCABULORL’M.

εΐ[ν]εκ[ε]ν 12 196

εἴπερ 8 86 16 59

εἷπονε εἷπε(ν) 3 48 77 5 86 16 47
52 81 εἰπεῖν 8 72 f. 1 1

εἰρήνα f. 41 -ᾳ 5 200 12 189

εἴρω dico: εἷρεν 16 20 74

εἴρω sero: εἰρμένον (ex coni.)
16 116

εἷς f. 5 1. μία ib. 18 8. ἕνα ld 17

εἰς 14 43; cf. ἐς

*εἰσάνταν 5 110

εἴτε 18 29 (εἴτ’ οὖν)

ἐκ 5 15 82 192 141 8 85 10 86 12
160 13 8 16 24 (62); ἐξ 3 46 5 61
10 49 16 122 f. 5 1

{namnet -ῳ 1316

Ἑκάτα f. 81 1

ἕκατι 196 599 611 915 109 16
7 f. Vm

ἐκβάλλωε ἐξέβαλεν 17 28

ἔκγ[ον]ον 1616; of. ἔγγ.

ἕκκαιὸεκοίταε -αν 73

ἐκπίμπλημιε ἐ]κπλήσομεν 16 27

Ἑκτόρεοςε “Εκτορ]εας 12 154

ἔ[·κ]τός 9 52

Ἕκτωρε -ορα 12 109

ἐλαίας weg 7 52 -ᾳ 10 28

ἔλαιοντ -cp 9 23

ἐλαύνω 9 51

ἒλα]φρό[ς 1‘17 -όν f. 121

istum: -ει f. 144

ἐλέφαςε -αντι f. 208

*ἕλικοστέφα νος 8 62

fixam: of. ι ημι

’Ἔλλαντ -άνων 3 12 5 111 8 30 f.
114? -ασι(ν) 7 7 920 12 82 Ἐλ-
[λοὶνεσσι]ν 56. ”Έλ.λα]νας 7 44

Ἑλλάςε ·δα 3 63

ἐλπίς 8 75 8 18 f. 20 9 -ίδι 1⁰26
940 12 220 -ίσιν 157

ἔλπομαι f. 16 -

ἐμβάλλωε ἔμβαλε<ν> 1054

ἔμολον : μόλεν 16 101 (εμ. Α 100) -ε
122 380 μόλοι 5110 μολοῦσα 134
ἐμόςε -ἄς 1664 -ῶν 5 117 -αἴς
12 229

BAconrmnns ed. 1318 8 8.

177

ἔμπεδον 12 178

ἔμπίτνωε -ων 9 24

ἔμποροςε -ον 17 36

ἐμπρέπωε ἐν[έ]πρεπεν 8 27

ἐν 1014 26 52741448088119191
165 179 200 79 45 59 822 91929
104 19 24 92 88 118 1261 8199
118 124 195 162 189 198 13 15 41
14 59 16 5 108 115 120 17 29 45
49 18847 191 f.11⁷ 48 191
21 5 252 Epigr. 1 8

*ἔναλιναιέταςε -αι 16 97 sq.

ἔναντίοςε -α 5 76

ἐναρίζωε -[ομε’ν]ων 12 151

Ἐνδαΐςε Ἐν]δαΐδα 12 96

ἔνδοθεν 16 86

ἐνδυκέως 5 112 125

ἔνθα 3 99 5 69 107 127 182 14 40
15 17 18 42

ἔνθεν 10 82 97 119

ἐννέα 15 18

ἔνστάζωε ἔνέσταξ[εν 12 229

ἐντυγχάνωε ἐντυχεῖν 17 44

ἐντύωε ἔντυον f. 22 2

ἔξ 5113

ἒξε cf. ἔκ

ἐξάγωε ἐξαγαγεῖν 10103

ἐξαιρέωε -είλετο 574

ἐξαίσιοςε -ίοις 14 58

ἔξεναρίζωτ -ων (εξαν- Α) 5 146

{geminum -ευρεῖν f. 5 3

ἐξικνέομαιε ἐξ ι’κο]ντο 12 132

ἐξόπιθε (-εν Α 16 91

ἔξοχοςε ·ον 18 14

ἑορτάς ωαῖς 3 15

ἕόςε -όν f. 11 5

ἑπαθρέωε -ήσαις 12 227

ἐπαΐσσωε -ων 5116

Ἔπαφοςε -ον 18 42

ἐπεί 3 29 59 119 8 2 9 25 10 120
12 199 15 25 16 48 98 121 18 99
ἔπειμιε ἐπιόντα 16 46

ἔπειτα 5 74

ἐπέρχομαιε -ονται f. 22 4

ἐπί 0. 9001 1⁸ 4 8 41 12 88 149
17 97 f. 22 1 244 0. gem: 79 921

12

