INDEX VOCABULORUM. 1 75

γυνά 5 139 -αῖκα f. 19 3 -αικός 13 3 8 bis 18 19 14 37 44 45 57

12 136 -αῐκες 3 45 -αικῶν 10
113

Δ

ΔΑ-ε ἐδάη 5 64
Δαϊάνειραε -αν 5173 -ᾳ 15 34
δαιδαλέοςε -ας 5 140 -έων f. 43
*δαϊδοφόροςε -όρε f. 31 1
δαϊζωε -ει 12 136
δαιμόνιοςε -ον 15 35
δαίμων 5 113 135 8 36 15 33 1646
f. 25 1 -ον 3 37 -[μονος 13 1
-ονες 16 117 -οσι 884
Δαΐπυλοςε -ου 5 145
δαίςε -τας f. 224
δαΐφρων 5 133 137
δάκρυ 16 95
δακρυόεις 5 94
δακρύωε -υσα 5 153
Adhuc: -ε 16130
Δαλογενής 3 58 10 15
Amos: -ε f. 16
δαμάζωε δάμασεν 10 8 δαμά-
σειας 16 44
δάμαλιςε -ιν 18 34
δαμασίμβροτος 12 50
δαμάσιπποςε -ου 3 33
*δαμασίχθωνε -ονι 15 19
Δαμάτηρι Δ[ά]ματρα 3 3
δάμναμιε ·αται f. 4 11
Δαναοίε -οἴς 12145
Δαναόςε -οῢ 10 74
δάπεδονε -οις 10 35
δάπτωε -ομέναν 15 14
δάσκιοςτ -ον 10 93
δέ 18436 1537913 333435 373643
44 26 11 391731353947497576
868788939496 56 14173337
86 42 68 71 74 76 84 89 91 93 104
111 113 134 133 149 151 153 153
170187 610 7 841 43 885 88
93339 36 38 43 44 10491318
34 37 50 53 55 69 77 85 87 104 106
107 110 115 12 53 91 138 139 (δέ
τε). 130 141 146 150 184 303 304 308

61 15 16 16 11 13 16 17 38 46 48
58 64 67 71 76 78 81 86 89 909397
106 107 134 138 bis 17 18 31 47
(περὶ φαιδίμοισι δ’). 49 54 56
57 f. 11 41 (δέτε) 81316 113
4 143 191 2035789 2213518
3 241 251 37 36 87 Epigr.13
δε (enclit.)= πόλιν<δ’> 10 114
πόντονδε 16 94

δείδωε ἔδεισεν 16 103 δέδοικα
17 30

δείκνυμιε δε[ι’]ξομεν 16 46 δεῖ·
ξαι f. 15 4

δειλόςτ -οἴσιν 1‘1 33
Δεινομένηςε ·νεος 3 7 4 13 -νευς
5 35

δεινόςε -οὕ 3 53

δέκατοςε -ον 10 59 ·οὶτῳ 1015

Δελφοί 3 31 -ῶν 1511

δέμας 5 147 8 31

Δεξιθέας -αν 1⁰8

*δεξίστρατοςε -ον 14 43

δέος 5 84

δέρκομαιε -εται 14 51

δέσποινα 10 117 12 95

δεῦρο 5 8

δέχομαιι ἐδέξατο 7 47 δέξατο
15 35 16 85 δέκτο 9 31 10 17

δή 5 143 156 10 95 11 4 12 131 193

δῆριςτ -ιν 5111

διά 0. acca 361 64 830 12156
14 4ος o. gem: 847 12 53

διάγωε -ειν 533

διαιθύσσῃ f. 20 3

διαΐσσω 3 541 -[σσεν 3 54

*διακρινήςε -εἴ 8 38 (-ίνει A)?

διακρίνωε -κεκριμέναι f. 34 1

διάκριτος-ε -ους (δἀ- A) 9 46

διατελέωε -εῑν f. 11 3

διατρέχωε διέδραμεν 1444

δίδυμοςε -ους 3 78

δίδω ιε ἔδωκε(ν) 836 10 39 12
80 . 25 1 &obn-501) 16116 δόσαν
16 37 δοίητε 8 3

διέπωε -ονσι 3 21

