186

μέριμνα 357 10 86 18 11 -αι 1‘1
41 -ας (aco.) f. 20 5 -ἄν 57
μερίμν[ 1834 «

μέρο[ς 3 71

μέσοςε -φ 14 53 μέσαι[σιν 410

Μετ]απόντιον 10 10

μεταπρέπωε μετέπρεπεν 5 68

μή 3 13 68 5 36 81 160 1027 12
199 17 44

μηδὲ 5 161 (μητε Α)

μήδομαιε μήσεται 1742 ἐμήσα-
[το 1530 μησάμενον 416

μηλόβοτοςε -ονς 5 166

*μηλοδαΐκταςε -αν 8 6

μηλοθύταςε -αν 7 39

μΐῇλονε -α 5109 -ων 10111 179
. 4 5

μηλοτρόφοςι -ον 10 95

μήν v, μείς

μηρία f. 4 5

μήτεε cf. μηδέ

μῆτιςε -ιν 15 25 16 29 52·

μικρόςε cf. μείων

μιμνᾴσκωε μεμνᾶσθαι 17 58

μίμνωι -ειν 331 -ο[ντα 12 135

μιν 101113 of. mv,

μινύθωε μιν[ύθει 12 209

μίνυνθα 5 151

Μίνως 103 -ωι 16 8 -ῳ 68

μίτρας -αισιν 12 196

μοῖρα (pars): -αν 420 5 51 (fa-
tum): 5 121 149 8 15 16 27 89

Μοῖσαι -ᾶν 543 cf. Μοῦσα

μοναρχέωε -ήσειν f. 20 7

μόνος f. 18 -ονς 46

*μουνοπάλαε -α[ν 11 8

μοῦνος; -ον 380 415 5156 17
35 -φ f. 19 1

Μοῦσα 2 11 3 92 14 47 f. 21 4
-ᾶν 371 5193 88 911 184
Epigr. 1 33 cf. Μοῖσα

μῦθοςε -ον 14 39 -οισι 10 90

μύριοςε -ίᾱ 5 31 8 48 18 1 -ίαι
938 (μνρί]αι 13 8) f. 342 -loz
f. 11 3 ·ίας 10 126 -ίων 3 41 12
196

INDEX VOCABULORUM.

μύρωε -ομὲνοις 5 163
μυχόςε -οῐς 414
μῶμος 12 202

Ν

vasten: να[ήσ]ατο 333

ναίωε -εις 10 116 -ειν 8 99 ναῖον
imperf. 10 61 80

ναόςε -όν 15 12 f. 15 3 -οῦ 3 19;
cf. νηός

νάπας -αις 17 23

νασιῶτιςε -τιν 9 10

νᾶσοςε -ον 2 8 9 35 11 6 ν[ᾶσον
12 182 -ου 5 11 12 75 f. 28 2
-οιο f. I 7

νανβοὶταςε -αι 1648

ναῦς 16 1 νᾶα 89 119 νᾶες f. 20
10 ν[ἄας 12 74 ναυσί 1⁰5 12150

νεανίαςε -αι 69 -αις f. 17 3

νεβρός 12 87

νεῖκος 10 64

Νεῖλοςε -ον 18 40 f. 30 2 -ου
8 41

Νεμέας -έαν 740 -έᾳ 11 8 12 67

Νεμεαῖοςε -αίου 84

νέμωε νείμῃς 78 νείμας 10 12
νέμονται 9 33

*νεόκριτο[ f. V5

*νεόκροτοςε -ον 548

νεόκτιτοςε -ῳ 16 126

νέοςε -ον (neutr.) 17 8 16 -οι 8
102 12 190 16129 -ων 1011 12
91 17 14 -οις f. 4 6

Νέσσοςε -ον 15 35

νευράς -άν 5 73

νέφος 3 55 12 64 f. 244

νῆιςε νῆιν 5174

[νηόςε νηόν Epigr.2 ις cf. ναός]

Νηρεύςε -ῆος (-έος A) 16 102
Νηρὲ- f. 16

Νηρηΐςε -ΐὸες 16 38 -ῇδος 12
128

vigeo: νιψάμενος 10 97

νίκας -αν 25 549 882 10 39 12
190 -ας (aco.) 611 7 9 915 52 -ας

