174

β]αρύτλ[ατ]ος 13 4

βαρύφθογγοςε -[ον] 99

βασα[νο . . 12 211

βασιλεύς 1⁰ 14 -εῦ 17 1 -εἴ 10
88 146 88 ·ῆες f. 32

βέλοςε -η 5 132

βίας -αν 5 181 16 23 45 -ᾳ 5 116
10 91 17 10

panim: -ἄται 12200 f. 1 2

βίοςε -ον f. 113 -ῳ l‘1 31

βιοτάε -άν 553

βλέφαρον 5 157 {deep 1017 -ά-
ρων f. 4 14

βληχρόςε -άν 12 227 -ἅς 10 65
βλώσκωε cf. ἔμολον

βοάς βοᾷ 868 ·οὲν 35

[βοαθόος Epigr. 2 3]

βοατάςε {niv 12 1039

βοάωε βόα[σε 16 14

Βοιώτιοςε -οισιν f. 21 4

Βοιωτός 5 191

βορέας 12 125 -οι 546; Βορέας
12125

βορήϊοςε -αι 166

βούθυτοςε -οις 3 15

flaviti: -ᾇ 890 -αῖσι 10 121
βουλεύωε βούλευσεν 5139

βοῦς 18 16 βοῦν 15 22 βοῦς Sacc.)

10104 βοῶν 5102 944 ,44
βὲἒῖηὶιςε -ιν 10 99 16110

βραχ[. . . 3 74
βρίθους -θοντι (3. plur.) f. 4 17

βρίσει 947
Βρισ ts: Β]ρ[ι]σηΐὸος 12 137
βροτ c: -ῷ 366 -ὤν 1(1 14 366
91 5 68 87 109 190 194 8 22 85 10
85 1262 202 1682 172 Ε33
37 -οῑσ(ι) 16 118 f. 11 1 26 2
βροτο. . f. XII 1
*βροτωφελήςε βροτω[φε]λέα 12
191

βρύωε -ει 3 15 -ουσι 16 -ουσα
12 179 -οντ[α 1844 -οντες 6 9
βωμόςὲ -όν 980 10 41 110 12 58
-ῶν . 4 3

INDEX VOCABULORUM.

Γ

γᾶς γᾶν 10 70 12180 γᾶς 14 63
γᾷ 5 42 7 41

γαῖα 12153 ·αν f. 245 ·ας (Γαίας
4142) 524 f. 14 -ᾳ 888

γαμβρόςε -ῷ 1650

γάμοςε -ῳ 16115

γάρ 35 22 51 88 44 5465497122
129 162 197 8 27 58 9 1 89 10 47
59 64 114 12175 16541 108 17
12 48 f. 5 2 12 141 26 [Epigr.
2 3

γᾶρέςε ·υν 515 ·υ’ί 1448
γαρύω 3 85

γε 1ᾶ82 5455 88 (τε A) 25 10
28 12 88 228 (κ’ A) 15 18

γέγω]νεν 3 37

*γελανόωτ -ὠσας 580

γέμωε -ουσαν 154

γενεάς «ἐν 10 74 -ἄς 8 49

γένος 1ᾶ2 16 93

γεραίρω 12 225 -ει 43 6 14 -ου-
σα 213 ἐγερα[ίρο]μεν 4 13

γέρας 3 12 7 8 10 86 1814

γέρωνε -οντα 359

γεύωε -σαντο 846

&fif-{2233} ⁶³

γίνομαιε γένετο 18 29
γινώσκωε γνώσῃ 53 γνῶν 152

γλαυκόςε -όν 751 -ᾇ 10 29

γλυκύδωροςε -ε 3 3 10 1 ·ρον 5 4

γλυκύςε -ύ l‘¹ 37 -εἴα 5 151 f. 20
1 214 -εἴαν 2 12 -ιστον 347
γλῶσσαι -αν 5195 951
γνάμπτωε ἐ[γνάμ]φθη 12 52
γνήσιοςε γ]νησίων 8 83

γνώμας -αι 10 35 -ας (acc.) 3
79 -αισι f. 33

γύαλονε -λοις 13 41

γυιαλκήςε -έα (sing.) 11 8 (plur.)
8 88

γυῖονε -ων 16104 -οις 124
γυμνάσιονε -ίων f. 4 6

 

