 

INDEX VOCABULORUM.

*ἀριστόκαρποςι -ου 3 1
.Ἀρ[ιστομένει]ον (τέκος) 7 10
ἄριστος 3 22 -ον 13 2 -οι 5 ιιι
Ἀρκαὸ loc: -αν 10 94 (ακαρδιαν A)
ἅρμα 5 177

ἁρμόζωε {get 13 12

ἁρπαλέως 12 98

ἄρρητοςε -ων f. 5 2
*ἀρσίμαχοςι ἀρσιμάχ[ους (asec-

A) 12 100
’Ἄρτεμις 10 37 ·δος 599

ἀρχάς -ἄς 10 65

ἀρχαγέταςε -αν 324

ἀρχαγόςε -όν 5 179 -ούς 851
ἀρχαῖοςε -αν 5 150
24915510309: -ςο 812

ἄρχωι αρχεν 14 47
Ἰ-ἀσαγεύοντα 8 13

ἄσπετοςε -οι 1834

ἀσπίςι -ίσιν 203

[ἄσταχυςε -ύων Epigr. 2 4]
ἀστραπάς -οὲν 16 56
ἀστράπτωε ἄστραψε 17 71
&oz-9011: -ων 828

ἄστυ 3 43 10 12 57 12 115 -εα 188
*ἀστύθεμιςι -ιν 43

ἀσφαλήςε -εῖ 12 66 -έστατον

18 39

Ἆσωπό]ν 8 39

ἀτάρβακτος 5 139
*ἀταρβο[μ]άχας 15 28
ἀτάσθαλοςι -ον 17 24

ditemus: -ον f.V6

ἄτερθε 16 12

Ἀτρείδαςε -ἅν 10123 -εΐδᾳ 14 6
ἀτρέμα 5 7

ἀτρόμητο[ς 12 123

ἄτ]ρυτος1 -ον 880 -ῳ 527
ἀτύζωε -όμενοι 12 116

αὐγάς -άς 10110 -αῖς lb 10¹?
αὐδάεις 1444

αὐθαίρετοςτ -οι f. 24 1
αὐθιγενής 2 11.

αὐλάς αὐ[λᾶς 3 32

ambs: -ῶν 2 12 9 54 f. 4 7 αὐ]-

λῶν 8 es

173

αὔξαις -ουσιν 945 -ειν ld 24
ἄϋπνοςε ον 18 23

αὔρας -αι 16 6

αὔριον 3 79

αὖτε 9 23

αὐτίκα 10 110 f. 20 6⁴?

αὖτις 3 89 14 60

αὐτόματοςε -οι f. 22 3
Αὐτομήδηςι -ει 825

αὐτόςι -όν 17 41 αὐτ[. . 10 25
αὐτοῦ (ibi) 5 178

αὐχήνε -ένι 27

Ἀφαρηςι -ητα 5 129

ἄφατοςτ -α 17 18

ἅφθεγκτοςε -οισιν f. 2 2
ἀφικνέομαιι ἀφίκετο 1840
ἀφνεός 1⁶34 -ον (-ειον Α) 5 53
-ου 16 34

Ἀφροδίτα 16 116

ἀφροσύναε ·αις 14 57

Ἀχαιόςι -ῶν 10126 14 39 -οἴς
10 114

ἀχείμαντοςε -ον f. 30 1

Ἀχιλλεύς 12 119 -έα 101 134
ἄχος 10 85 -έων 76 14 52
ἀχρεῖοςε ·ον 9 50

ἀῷοςῖ f. 4 15

ἀώς; ἀο[ῦς 16 42; 'Athe 5 40 ’Aac‘
12 129

Β

*βαθυδείελοςι -ον 1ᾶ1

βαθύ]ζωνος 147 -ον 107 -[οιο
1016 -otc 5 9

βαθυξύλ[.. 12 169

βαθυ]πλοκαμοὐ 10 8
βαθύπλουτοςε -ον 3 82

βαθύς 3 85 -ύν 5 16 14 61 -είας
16 62

Βακχυλίδῃ Epigr. Ι 4

finium: ἔβαλλον 351. (βάλωσιν
v. ἀμφιβάλλου)

βαρυαχήςε -έας 1518

βαρύβρομοςε -ον 16 76
βαρυπενθήςι -έσιν 13 72
βαρύς; -εῐαν 16 28 96

 

