INDEX VOCABULORUM.

163185 14 41 -ει 10 78 -ίων f.

20 6
πολνάμπελοςε πο]λυαμπελ[1’. Π5
πολυό[άκρ·υοςε -ον 330?
πολ[ύδ]ακρὐς; -νν 15 24
πολύζηλοςε -ῳ 10 63
πολυζή[λωτ]ος 710 -ε 845 -ον

1ᾶ46 948
πολυήρατος; -οις 18 9
πολυκρατής; -ές voc. 815
πολύκρημνος· -ον 1011
πολύκριθος; -ον 10 70
πολ[·υλοὶ”ι“ο]ν 9 34
πολύλ[λι]στοςε -ον 10 41
Πολυνείκης· -εϊ 820
Πολυπήμωντ -ονος 17 27
πολυπλαγκτοςε -ον 12 181- -κ<τ>οι

πὶὲὖῧὲε -ύ 10 50 πολλάν 17 34

-ᾷ 889 πολέες 1017 -έας Ep
1 3 -ἐων 5 100 πολλῶν 9 48 -οῖς
κἰ 14 5 127; cf. πλείων

πολύστονοςε -ον 1640
*πολύφαντοςε ·ον 12 61

πολύχρυσος. -ῳ 104

woh ὡννμοςε -ε Epigr. 1 1

πόνος· -ον 12 54 f. 11 6 -ους f.
13 2

πόντιος· -ον 1684 -ῳ 35

πόντος 16 128 -ον 12129 -ονὸε
1694 <πόντον> f. 209 -ου 3
86 f. 35 -ῳ 12 125

ΠΟΡ-. ἔπόρεν 5 51 πεπ[ρωμέ-
ναν 3 25 πεπρωμέν[α]ν 16 26

Πορθανίδαςε -δα 5 70

πό ρος· -ῳ 842

πόρπαξε -ξιν f. 49

πορσύνωε ἐπόρσυνε 16 89

πορτιτρόφ[ον 10 90

πορφύρεος· -εον 17 52 -έαν 16
112 -εοι f. 21 2
*πορφυροδίνας. -α[ν 839

πορφυροζωνοςι -οιο 1049

Ποσειδάν 16 79· ·[δάν 19 8- -ᾶνος
919 13 20 -ἄνι 16 96 59

Ποσειδάνιοςε -ον 20 1

191

ποταίνιοςε -αν 16 51

ποταμόςε -οῦ 865 12 77 [-ῷ] 15
94 -ῶν 8 45

ποτέ323 556 66 1040 114 12
54 16 115 19 1

πότερα 17 39

ποτί 0. 9001 10 96 15 29; cf. πρός

πότμοςε -ον 5 158

πότνια 11 5 Ep. 1 1

πο]ῦ 3 38 39

που 5 91

πούς; ποδῶν 7 6 920 -8σσι 62
12 86 ποσσί(ν) 1ᾶ7 5 183 ποσίν
16 108 17 17

πρᾶξις 5 163

πράσσω· -οι 5190 -οντας f 25
2 πράξα[ντι 3 94

πρέπωε -ει 18 12

πρεσβν[τατο]ν 7 8

Πρίαμοςε -οιο 10120 -ῳ 14 38

πρίν 10 72 12114 1519 f. 253

πρόγονοςε -οι 10119

πρόδομοςε -οις 614

προΐημιε -ίει 581

Προῖτοςε -ου 10 45 89 -ῳ 66

πρόκειμαι -ται 13 9

Προκόπτας 17 28

προλείπωε -ων 5 154

πρόξεν[ον 8 20

προπάροιθεζν) 3 92 5 148

προπέμπωε -8 (imperat.) 16 55
-πέμπων 8 34

πρόπολος 5 192

πρός 0. acc.: 545 149 1010ος 0.
dat-„2 10 88

προσεῖδονε προσιδεῖν 5161

προσεῖπονε -8ν (-σεειπ- A) 5 78

προσεννέπω. προσήνεπεν 149

πρόσθε 347 (-θεν A) 16 45

πρόσπολος 14 2

πρόσφαμι; προσέφα 5 93 171

προσφωνέω· -ει (imperf.) vel
-εῖ 1⁸5

πρότερος· -ον 12 164 -[ρω]ν 543

προφαίνω; προφάνη 577

προφανής 3 51

