INDEX VO CABULORUM.

οὐκέτι 16 21 (οὐ[κὲτι 11)
*οὔλιος = οὖλος. -ον 17 53

οὖλος· -αις 16113

οὖν 18 29 97; cf. ὦν

οὔπω 5 43

-Οὐρανίαε -ας 5 13 6 11
οὐρανόςε -οῦ 16 55

ιοῦριος. -ία 12 190

οὖροςε -[ὺ]ον 16 87

οὔτε - ο τε 18 26 sq. οὔτε -
οὔτε - οὔτε f. 24 2 sq. οὐ -
οὔτε - οὔτε f. 21 1 sqq

οὔτι[ς 3 63 οὔτις 7 44

οὗτοςε τοῦτο 3 83 τοῦτον 17 31

ταῦτα 5 136 17 30 τούτων 39
ὀ φθαλμόςε -οἴσιν 9 7

ὄφρα 17 42 [Ep. 23]
ὀφρύςτ -ύων 1617
ὄχθαι -αισιν 749
ὄψι ὀπί 186 16129

H

παγκρατής 1044 16 24 f. 144

παγκράτιον· παγκ]ρατίου 1256

πάγνυμιε πᾶξαι 1088

πάγξενος (- Ἣεινος) παγξε[ι’νοϋὲ
12 95 -ένῳ (-ξειν- A) 10 28

πᾷ 9 47

παιανίζωε παιάνιξαν 16129

παιδικός· -οί f. 417

παιήωνε ·όνων 15 8?

παῖς 7 46 παῖδα 5 146 156 10 14 32
12 169 17 56 18 41 -δί 8169 16
7ο -δες 5 96 14 56 -ὃας 1(1 16 10
69 14 69 πα]ῖδας f. H 4 -δεσσι
14 99

Πακτωλός 3 45

πάλαι -029 886 10 31

πάλαι f. 5 1

παλαίστραε -αν 17 26

πάλιν 8 16 16 81

παλίντροπον 10 54

Πάλλαςε -αντος Ep. 1 1
Παλλάςε -άδος 143 -άδι 592
παμμαχιά; -av 12 ’56

1
KR
’ἱ

189

πάμπα[ν 1· 10
*παμφθερσις f. 24 3

πανὸ[α]μ6ὶτω[ρ 12 205

πανδερκήςε -έα 16 70
Πανδίωντ -ονος 1615 17 15
πανὸωρος f. 24 5

Πανέλλανεςε -ων 12 198
*πανθᾶλής 12 229 -έων 69

Παινθείδαςε -α 2 14 Παν[θ”ει’ὃα
*l 9
*παννικοςε -οιο 10 21

παντᾷ 531 848 1444

παντοδαπόςε -ῶν 4 19

παντοθεν 18 20

παντοῖος. -αισι 12 49

παρά 6. 966.; 3 6 44 599 899
9 29 10 26 119 1256 15 12 16119
1899 f.114 159 192; 6. gem:
3 11 13 1 10 (πάρ) 15 95 18 9 1³3
6. data 3 2ο 5 64 8 84

παραί c, dat. (-ρά Α) 12 250

παραπλῄξ· -ῆγι 1045

παρατρέπωε τρέψαι 5 95

παραφρωνε cf. πάρφρων

παρεδροςε -ον 10 51

“ff⁰⁸‘⁹‘² -εστι(ν) 367 414 18 1

21 1

παρηΐςε -ίὸων 16 13

napa-smmi: -ἄς 16 11

παρθένιος. -ία 10 47

παρθένοςε -ῳ 15 21 -οι 350 1294

παρίημιε π[αρ]έντα 3 88

παρίστημιε παρισταμένα 105

πάροιθεβι) 3 19 6 4

παρος 114

πάρφρωνε -ονος 10 103

πᾶςε πᾶν 7 43 πάντα 5 55 14 38
17 45 f. 37 π]ἅσαν 840 παντί
1<l 9ο 12 291 πάντων 1(1 96 1666
[Ep. 2 2] πάντεσσι(ν) 12 81 203

{g 129 f. 13 1 πᾶσι(ν) 14 54 f.
7

πασιφανής 12 176

πᾶσιςε -σῖ 9427 (παισι A)
πασσυδία (- διας Α) 12 141
πατήρ 5⁴ 161 10 96 14 97 16 78

