192

προφ[οὲτ]ας 8 3 -αι 9 28

προφερωε -ειν 10 51

πρόφρων Ep. 1 2

προχοάς -αἴσι 6 3

πρύμνας νᾳ 12 105

πρύτα[νιν 1018 πρύ[τανιν 18 43

*πρώθηβοςτ ·ον 17 57

πρώνε -ῶνας 5 67

πρῶτος 14 47 -ον 8 9 -οις 1d 3ο
πρ[ώτιστο]ν 8 11

moino-m: -οντι 5 22 π[τ]άσσον
imperf. 12 117

πτέρυξι -ὗγεσσι 5 18

Πυθέαςε ·εα (gen.) 12 191
Πυ[θ·]ιόνικ[ος 45 -ον 1013

Πύθιος-ε -ε 15 10

πυθμήνε -ένες 5 198

Π[υθ·]ὠ (aco.) 3 62

Πυθῶνι -ῶνα 7 39 -ῶνι 541

πυκινόςε -άν f. 1 1

πύλαι -αι f. 28 2 -ας acc. f. 52

πύματοςε -ον 5 153

πυνθάνομαιε πύθετο 15 26

πύξ 6 7

πῦρι -ός 3 53 16 105 -ί 12 107
1514

πυράς π[υρ]οὶν 331

*πυργοκέραςε -ᾶτα f. 39

πύργοςε -ων 5 148

πυργόωε -ωθέντα 313

*πυριέθειραε -αν 1656

πυροφόροςε ·οι f. 209

Πύρριχος-ε -ου 13 22

πυρσόςε -όν 12 82

*πυρσόχαιτοςε -του 17 51

πω 5122; cf. οὔπω

πῶλοςε -ον 5 39

πῶμα 5 76

P

ῥα 18 33 (ἦ (Soc)

ρᾴδιοςε -ον 17 43 ῤ’ᾇστον f. 53
ῥ’έεθρονε -οις 3 20 5 64

ῤ’ἑπωε -ει 16 25

ῥιπάς -ᾷ 546

INDEX VO CABULORUM.

ᾆίπτωε -ων 8 32
ἆοοὶτ -[αῖς 12 193
ῥοδοδάκτυλος 18 18
ῤὀδόειςε -εντι 15 34
ᾇόδονε -οις 16116
ῤὀδό[παχυν 12 96

Σ

σαίνωε -ει 1‘1 27 -νουσα 186

σακεσφόροςε -ον 12104

σάλπιγξ 174 -ίγγων f. 4 12

σᾶμα 8 14 16 57

σαμαίνωε σάμαινεν 1438

σαόφρων 12 186

σᾶπωε -εται 3 87

Σάρδιες 3 27

σαφήςε -ῆ 16 75

σβέννυμιε σβέννυεν 356

σεισίχθωνς -ονος 17 22 ·ονι 16 ,
58 ’

σείωε -ων 12120

σελάνα 8 29

σέλας 16 104

Σεμέλα; -λαν 18 48

*σεμνοδότειρα 2 1

σεμνόςε -ὄὶ 12 195 -άν 16 110 -οῦ
1052 -ᾶς 5 99

σεύω; σευοντι 17 10 ἔσσευε 5
104 σευομενᾶν (ἳ) f. 202

σθένος 7 7 17 40 νει 5 107 (σ[θέ-
νε]ι 8 37)

σιδαρόδετοςε -οις f. 4 8

Σικελίας -ας 3 1

Σικυώ]ν 9 32

Σίνιςε -ιν 17 20

σι]ωπά 3 95

Σκ]άμανδρ[ον 12 165
σκᾶπτρ[ο]ν 3 70

Σκίρωνι -ωνα 17 25
σκοπέωε -εῖς 374

σκότοςε -φ 3 14

σκύφοςτ -οισιν f. 21 5
σμερδαλέοςε -ἑαν 10 56
σοέωε σόει (imperf.) 1690

 

 

