182

ἴσχως -ονσι 5 24 ἴσχεν (inf.) 16
88 ἴσχε (imp.) 28

Ἰτωνίας -ας f. 15 2

’Ίφικλοςς ·ον 5128

Ἰώ 18 41

’Ἰωνς -ες f. 32 -mv 17 2; οἰζἿοὶων

Κάδμος 18 48

κᾶδοςς -ἑων 18 36

καθαρόςς -όν f. 33

καί 10 9 ἃ 21 28 46 3 28 48 81 (χῶτι).
97 5 81 78 97 102 169 164 182 194
77 10 40 48 819 88 4679 92949
60 10 10 24 68 76 91 112 118 11 4
12 68 67 84 98 168 181 182 221 13
18 28 14 66 67 62 16 26 29 88
(κάμέ). 68 17 14 16 88 89 60 (κηῦ-
τυκτον). 68 68 18 5 88 46 61 f.
11 47 214 232 302. De τε
. . καὶ, τε καὶ cf. τε

καιρόςς -ῷ f. 25 2

καίως καῖε 5140

κακομάχανοςς -οι 178

κακόποτμος 5 188

κακόςς -όν (neutr. nom.) f. 2 2
-ᾢ (neutr.) 1744

καλὲως -εἴ 211 κέκληται 79

καλλι]δίνας 3 44

καλλίζωνος 5 89

καλλικέρα (adi. fem.): -αν 1824

Καλλιόπα 5176 -ας 18 18

καλλιπά[ρᾳον] (vel -ίπα[χυν])
19 4

*καλλιρόαςς -αν 10 26 96

καλλίχοροςς -ον 5106 -ῳ 10 82

καλός f. 18 -όν 882 101 -άν 1b
7 -οῢ 1⁸ 2⁸? κα]λά (plur.) 9 2
-ῶν 1⁶¹8 ‘28 396 551 κᾶλ.. 10
28 κάλλιστος 13 17 -ον 8 86 9
47 10 79 κάλλιστα 3 93

Καλυδώνς -ῶνα 5 106
καλυκοστέφανοςς ·νου 5 98 -νους
10 108

κάλυμμα 16 82 17 88

καλύπτως -ύψῃ 12 64

INDEX VOCABULORUM.

καλῶς 12 206

κάμνως κάμον 10 77 κάμοι 5 86

animvm: κάμ[ψεν 9 26

καναχά 13 16 -άν 2 12

κάπροςς -όν 5 105

κάρας κρατός 17 61

καρδίας -αν 16 18 f. 12 93 cf.
κραδία

[καρπόςς -όν Epigr. 2 4]

καρτερόθυμος 5 130

καρτερόςς -άν 17 27 -ᾇ 1046

καρτε]ρόχειρ l‘1 3

κάρτος 5 114

κᾶρυξ 1717 -υκες 1440

καρύσσως -ύξοντι (3. plur.) 12
231

καρχαρόδουςς -οντα 5 60

Κάσαςς ·αν 10119

κασιγνήτας -ας 9 9

κασίγνητοςς -οις 10 66

Κασταλίας -α[ς 3 20

κατά 0. aaa: 744 982 1098 94
12 180 1680 87 18 26 f. 209 o.
gen: 16 94

κατακτείνως κατέκτανον 5 128
-νεν 17 26

καταναίως κ[ατέν]ασσε 3 60

κατανεύως κατένευσε 16 25

καταΦΕΝ-ς κατέπεφνε<ν> 5116

*καταχραίνως κατέχρανεν 5 44

κατέχως ·εχον 10 91 -εχε 16 28
κατέχ]ουσι 10 11

κατορθόως κ]ατορθ·ωθ·εῖσα 13 6

mov) 4 18 5 169 16 64

κέαρ 1ᾱ27 168 87 108 f. IV 4 15
11 8 20 11

κεδνόςς -ἇὲ 1629 -[νᾷ 338 -ῶν
5 118

κε[ῑθ·ι 8 10

κεῖμαις κεῖται 884 14 68

κεῖνοςς -ᾶ 14 62 -ον 590 -ο 184
-ῳ 10 28 -ων 8 21

κελαδέως -δησαν 1512 -δῆσαι
13 21

κελάὸως -δοντος 8 66

Κελεάς f. 3

 

