INDEX VOCABHLORHM.

Asterisco (¹⁸¹) notata sunt vocabula aliunde non cognita,
cruce (†) dubia.

 

A

ἆ 3 10 15 30 bis
Ἀβαντιάδας 1040

Ἄβας. -ντος 10 69
ἀβροβαταςε ἀβ[ρο]βάταν 348
ἁ ρόβιοςε -ίων 172

-όν f. 15, 4

ἀγάθεοςε ἀγ]αθέαν 3 62 -έα 5
41

ἀγαθόςτ -ῶν (maso.) f. 22 3

ἀ γεακλεής -έα 15 12

ἀ ἴκτακλειτός -α[ῖς 12 90
ἀγάλλωε ἀ]γάλλεται 15 7
ἄγαλμα 1‘146 54 9 11

Ἀγανορί[ὃας 18 46

ἀγγελία· -αν 23 15 26

ἄγγελος 519 -ov 18 30

ἀγέλα· -ας (acc.) 17 10 -αις 944
Ἀγέλαοςε -ον (αγγελον Α) 5 117
ἀγέρωχοςτ -οι 5 35

Ἀγκαῖοςε Ἀ[γκ]αἴον 5 117

ἀ γκύληε -ης f. 17 2

Ἀγλαΐαε 'Ay λαΐα 3 6

ἀγλαῑζωε
ἀγλαόθρονοςε -οι 16 124

ἀ γ.λαός -όν 16 61 -dv 5 154
ἀ[γλ]α[ᾶ]ι 9 9? -ούς 162 -ῶν
108

ἅγναμπτος. ἀγ]ναμ[π]των 8 73

-τω 322

ἀγνοέωε -ήσειν f. 16

ἁγνόςε -όν 929 -οὓ 10 25 -ᾶς
1454

ἀγοράς -άν 14 48

[ἀγρός· -οῦ Epigr. 2,1]
ἀγροτέρα 5123 10 37

ἀγυιάς -αί 3 16 f. 417 ·άς 10
58 ἀγ[υιοὶς 817 -ᾶν 852

ἀ γχίαλοςε -ιάλοισ[ι 4 14
ἀγχίὸομοςε ἀγχιὸό[μοις 12 89
ἄγωε -ουσιν f. 2010 -ουσα 16 2
-οντα 17 34 ἆγον (3. ΡΙ.) 14 37
ἄξοντα 5 6ο ἄγονται 3 46 ἀγε-
το 19 4

ἀγ clav: -ῶνι 544 -ὠνων 821

*ἀδεισιβόαςε -αν 5 155 -on 10 61

ἀδελ φεόςε -ῶν 5118

ἀδίαντος 16 122

ἀδικοςε -οισιν (masc.) 17 42

ἀὸμάςε -ἄτες f. 231

ἄδματος· -ατοι 10 84 ἀδμήτα
5 167

’Ἀδραστοςε -ov 8 19

ἁδύςε ἀ]δεΐα 15 7

ἀεθλοςε -ων 88 -οις 744 919
12 198

ἀείὸωε -ειν 4 18 ἄεισαν 6 6 ἀεί-
ὃε]ται 4 5

ἀεικέλιος· -ᾶν f. 231

ἀ[ε]ικελίως 3 46

ἀείρω· -ρα[ς 3 36 ἄ]ρατο 2 5

