190

πάτερ 16 53 πατέρα 10 51 πα-
τρός 16 63 99 109

ποὶτραε πάτ]ραν 10 30?

πάτριος. -ίων 1⁰7

πατ ρίςι -ίδος f. V4

π]ατρ[ᾥα]ν 12 74

παῦροςε. -οισ(ι) 8 95 12 62 f. 25
1 παυροτέρων ld 36

παύωε παύσει 12 45 παῦσεν 5

’ 98 10 108 παῦσαι 76 παύσασθαι
14 46

πεδίον 12143 -ῳ 1019 12118
*πεδοιχνεῖν 15 9

πέδον 8 5

πείθωε πεῖθε (imperf.) 8 16 πι-
θοῦσα 10107 πείθομαι 5 195
πεισίμβροτον 8 2

πέλαγος 16 4 77

manicon: πέλασσεν 10 33 πελασ-
σα[ς 8 38 πλαθεῖσα 16 35 πλα[-
θέντα 8 20

Πελλαναε Π[ελλοίν]αν 9 33

ΙΞέλοψε -οπος 5 181 7 53 10 25

28 1

πέλασε ἔτέλονται 9 38 f. 49 ἔπλε-
[το 1

π-ἑὸτῖἴι 158295- ειιιν 154196'11 πξμῗτῖῑ
8 20 ἔπεμψεν 15 2 πέμψαι 366
πέμψει 5 91

πενθέωε -εῖν f. 22

πενίας -ας 1d 33

πεντάεθλοςι -οισιν 827

πένταθλονε πεντ[άθλου 8 104?

πέντε 1‘1 15

πεντήκοντα 105 381 72
[πέπων -όνων Ep. 2 4]

πέρθωε πέρσαν 10122

περί 0. gena 5 124 17 51? (ὑπερ
A); c. data 750 1255 1747
περικλειτόςτ -έ f. 16 -οί 10 81
-[κλει]τῶν 8 8 -οῖσι(ν) 5 12 9 19
Πέρσας· -ἄ[ν 327

Περσείδας 12 48

πέταλον 5 186

πετάννυμιε πέτασσεν 16 72

INDEX VOCABULORUM.

Πετραῖοςε -[αι’]ου 13 20
Π[ηλεΐδας 12110

πῆχυς· -υν f. 174

πιαίνω; -εται 368

Πιερίδες 1835 -ων 33 cf. f. 11
πινυτόςε -ἅς 14 55

πίνωε -οντος f. 2011

πίπτωε ἔπεσον 10 20 πεσεῖν 72
πεσόντα 23. Cf. πίτνω
Πΐσᾶε -αν 5182

πίσυνοςε 5 21 12 221

Πιτθεύςε - έ]ος 16 34

πίτνω; -ννο (impf.) 166
πιφαύσκω 542 -κοι 881
[πίωνι πιοτάτῳ Ep. 2 2]
πλα[γκτῷ 8 20

πλάξιππος 597

πλασσωε πλᾶξεν 10 86
πλατύς. -εῑα f. 27
Πλεισθενίδας 1448
*πλείσταρχοςε -ον 3 12
πλείωνε -ονα 3 65 π[λεῦ]νας 7
46

Πλευρῶνι -ῶνα 5 1 1 19 10
πλήμμυριςε -ιν f. 35
πλημ<μ>ύρων 5 107

πλόκοςτ -ον 16114

πλοῦτος 1‘¹ 22 -ον 3 13 14 53 1.
42 2011 -ov 949 -φ 1051
πνέωε -ων 5153 922 -ουσα 1691
πνοιάς πνο<ι>αῖσιν 528
ποδανεμοςε -ον 6 13
ποδάρκηςε -εα 18 30

πόθεν 17 31
ποικίλοςε -ον 743 -αις 10 33
ποιμήνε -ένων 179

ποῖοςε -α 5 88

*πολέμαιγιςε -δος 16 7
πολέμαρχοςε -ε 16 39
πολεμήϊος; -αν 17 4 -οις 33
πόλεμος; -οι[ο 12121 -ου 1758

-ῳ 5 181

πολιοκρόταφοςε -ον f. 252
πολιόςτ -όν 3 88

πόλιςε -ιν 1¹²7 ⁰ 13 4 2 5 12 150
854 66 98 10114 122 11 ἰ 12 71

1

