INDEX VOCABULORUM.

Λυδίας -ας 3 24

Λύδιοςε -ία f. 141

Λυκιοςε -ίων 12147

Λυκόρμας· -α 15 34

λυσσαι -occ 10 102

*Λυταῖοςε -ου 1721

mm: -ει f. 20 6 ἔλυσεν l‘1 15 12
113

*λ]ωβηρός; -οῖς 1b 9?

M

Μαῖαε -ας 18 25
μαίνομαιε -οιτο 12 119
μάκαρ· -ρων 10121
μακράν 9 51
Μαλέας -α 3 72?
μάν 1ᾱ49 12 182
μανθανω· μ]αθ·ε 48?
μανία· -ἄν 10109
μᾶνις; μ]ἁ’νιν 12111
Μαντινεύςε -έες 202
μανύωε -ύει f. 142 33 -ῦον 914
μαρμαίρω; -ουσιν f. 208
μαρμαρυγαε -αῖς 3 17
μάρναμαιε ·αμεθα 5 125 (im-
perf.) -αντο 12151
Μαρπησσα· -αν 196
ματεύω· -ει 9 35
μάτηρ 5 198 ματρί 3 50
μάτρωςε -ωας 5129
μαχαι -α[ν 12 117 -ας (gen.) 1d
6 2461)) 17 59 -αις 10 68 1319
με γαθνμος 12 195
*Ἇξγαίνετοςι μ[ε]γαίνετε (- νητε
3 64
*μεγαίνητος. -τους 1d 16
μὲιάλαυχοςε -ον 16 23 (-ουχον
* ’μὲγαλοκλεήςε μεγ]αλοκλέ[α]ς
49
*μεγαλόπολποςε -ου f. 31 2
μεγαλοσθενής; -θ[ενές (voc.)
μέξαὸἕον 16 100 (101 A) -ων 3 46
-οις 5 119 165

185

μέγαςε -α 12155 -αν 16 98- οὶ-
λου 5 79 -αλα f. 41 -άλαν 9 49
12 79 -αλας (gen. ) 5 24 -άλων 1‘1
35 14 52 ·αλαισιν 12 147 μεῖζον
f. 2 2 μέγιστον 1ᾱ21 3 19 f. 2010
-αν 18 45 -ου 6 1 855 (P) -ἄ 361

μεγασθενή[ς 16 67
ἶμεγιστοανασσα 18 21
*μεγιστοπάτωρ 5 199

μείγνυμιε μ<ε>ιχθεῑσα 12 99
μιγεῖσα 16 31

μειλίχιος· -οις 10 90

μείρομαιε εἱμάρθαι 131

μείςε μῆνας 10 93

μείων· cf. ὀλίγος
*μελαγκευθήςε ·ές f. 29? με
λαγκευ]θές 3 55?

μέλαθρονε -ων 1044
*μελαμφαρήςε -έϊ 3 18

μελαμφνλλος; -ου 8 33

μέλας· -α[ινα 12 159 -[α]ν 1617

Μελέαγρος 599 -ου 77 171

μελέτ[α· -αν 12191

μελίγλωσσοςι -ου 3 97 -ων f. 42

μέλισσαι -αν 910

μελίφρων f. 4 13 -ονος 1¹³5

μέλλω· -ει 5 164 μέλλον (part.)
8 96 9 45 -[ο]ντος 8 14 -όντων
f. 11 4 ἔμελλε 3 30 ‘nimae im-
perf. 15 19 [μ]ε’λλον imperf. 12
169

μέλος 193 -έων 182

μέλπωι ·ονσι 12 94 -ετε 190
(imper.)

μέλωε -ει 592 -ειν f. 47

Μέμφις· -ιν f 301

μέν 1‘12 315 63 85 90 53 67 144
947 10 92 12 114 209 13 1 161
24 75 1897 f. 119 141 16 206
23 1 34 1

Μένανδροςε -[[0]v 12 192

μενέκτυποςε πον 16 1

Μενέλαος 14 48

μενεπτόλεμος 16 79 -ου 5 170
-Οις 126

με’]νος 3 54

