FRAGMENTA ΑΡ. vm. 8811. SERVATA. 157

12.[2ο]

Τί γὰρ ἐλαφ’ρὸν ἔτ’ ἐστὶν ἅπΙρακτ’ ὀδυρόμενον δονεῖν
καρδίαν;

13.[21]

Πάντεσσι θνατοῖσι δαί-
μων ἐπέταξε πόνους ἄλλοισιν ἄλλους.

ΤΠΟΡΧΗΜΑΤΑ.
14.[22]

Λυδία μὲν γὰρ λίθος
μανύει χρυσόν, ἀν-
δρῶν δ’ ἀρετὰν σοφίαν τε
παγκρατὴς ἐλέγχει ἀλά-
θεια .....

——-.-———-—

⁸ 12. Stob. Flor. 108, 49· Βακχυλίδου προσοδίων (προσῳδιῶν
eod..) Est ex eodem carmine atque superius (Neue, ng'..—)

{v gg. ἓξὲξ Flor. 118, 25: Βακχυλίδου προσοδίων (προσῳδιῶν
md )14. Stob. Flor. 11, 19 Hense ()7.Μ :Bau υλίδου Τπορχῃματων,
81, 111 gemma ap. Caylum Rea. d' An)t. Τ. ὅ, tab. 50, 4 (81118 auc-
toris nomine). — 1 γὰρ 0111. L, μὲν γὰρ 0111381111118. — 2 valde
placet quod ng. cum hoc v. coniunxit frg. 33: χρυσὸν ΙΑβροτιῖῖιν

γνώμαισι μανύει καθαρόν. - 3811. σοφίαν τε (τε om. L) παγ-
κρατὴ ης L Β11111.88111188.εσοφία τε warne. τ’ (81.881111118). —

 

 

4 ἀλήθεια fere traditur (- 02- ng.); πα up. ἀλήθεια (81118 auc-
) toris nomine) schol. Il. H, 57, π.η ἀλ. 11 (ο111.ἐλ.), π.ἀλ.Β11111.
(om. ἐλ.), π. τελέθει 1118- frg. ap Stob. 11, 20 H. (2M.‚)
quod inL hoc 1p sum subsequitur· ΟλυΡμπιαδος· Ἀλάθεια θεῶν

(βροτῶν (11.Β8110.μὲὸμόπολις, μόνα (Mein. pro -η) θεοῖς συνδιαι-
1 τω μένα, ad Bac

, versum inde ortum 811891981118, quod olim Pindari locus Ol. X,
’ 53 sqq. (65 sqq.) hic exstiterit, idem Bflcheler oum 14 coniun-
. xit. ἀλάθει’ Ὀλυμπιάδος, ἀλαθεια κτὲ.

ylidem referendum esse ci. ng„ lemma per-

