INDEX VOCABULORUM

εὔδοξος 7 9 -ον 13 22 -ων 8 21
*ε]ὐεγχής 12 147

εὐειδήςε -έος 12 102
εὐεργεσίαι -αν 1(l 19

εὐθαλήςε -ές 8 5 -]λῆ 3692
εὖθ’ριξε -τρίχων f. 45
ἐΰθ]ρον[οςῗ 153

εὐθύδικοςε ·[ο]ν 5 6

εὐθυμίας -α 16 125

εὐθύνωε εὔθυνε 11 2

εὐκλεήςε -εά 5 196

Εὕκλειαε -ας 1d 463 Εὐκλείᾳ 12
183

εὐκλεΐζωε ·ξας 6 16

mnaseas: Διὸς Εὐκλείου 106
&Juv- 19 10

εὐκτίμενοςε -αν 5 149 10122 1410
wantos: ἐῢκτίτ[ω]ν 346
*εὐμαρέως -εἴν 1d 37
εὐμαρέως 5 195

εὐμενής f. 21 8

εὐνάε -άν 188

*εὐναήςε ε[ὐν]αεῖ 842
Εὐνομία 12186 -ας 14 55
Εὐξαντίςι -ίδα 28
Efficimus-2 -ον 1⁰ 15

εὔοχθοςτ -ους f. 224
εὔπακτοςτ -ων 16 82

εὔπεπλοςε -ον 8 61⁶? -οι 10 42
·οισι 14 49

εὐπλόκ[αμος 1016 -οὶμοι[ς 384
εὐποίητοςε -ον 5 177 ·
εὕπρυμνοςε -οις 12150
ἔύπυργοςε -ους 5184

εὑρίσκωε εὑρήσει 10124

*εὐρυάναξε -ακτος 519
εὐρυβία[ς 1531 -αν 5104 -ᾳ 1052
*εὐρυδίναςε -αν 37 588
*εὐρύεδροςε -ον 1680 ex coni.

*εὐρυνεφήςι εἴ 1517

εὐρύςε -εῖαν 14 40 -είας 847
-είαις 9 17

εὐρυσθενήςε -έος 1817

ε]ὐρύχοροςε -ον 981

Εὐρώπιος (adi.) 1ο 14

εὐρώς f. 4 11

179

εὐσεβ- f. V, 2

εὐσέβεια; -αν 3 61

εὐσεβήςε -ἕων 12 188

εὖτε 1¹² 45 325 12118 f. 171
εὔτυκος 8 4

εὔτυκτοςτ -ον 17 50

εὐτυχίαι -ας f. 11 1

εὔυδροςε -ον 10119

εὐφεγγής 8 29 -έας 18 26

εὐφραίνωε εὔφραινε (imp.) 3 83

εὐφροσύνα 3 87 9 58 ·ύναι 10 12

εὐχάς -άν 1667 -ᾶς 65 -οὶς 7 50

εὔχομαιε -ένου 10107 εὔχοντο
1446 [εὐξαμένῳ Epigr. 2, 3]

Ξὲύιέὶιῗέῒὲὶοςῗεῗιωζὸ 3 76
ἔφοὶμεροςε -ον 3 78

ἐφίημιε -σι 12 48

ἐφίστημιε ἐπιστάσα[ς 3 55
ἐχθρόςε -ά 347 ἔχθιστος 52

Ἔχιδναε -ας 562

ἔχωτ -ει 1d 29 10124 13 7 f. 11 6
-ουσιν 3 63 -ειν 1d 22 17 48 -ων
f. 11 2 -οντα 17 82 ἔσχεν 5104
12 106 17 27 41 ἕξειν 12163

Ζ

ζάθεοςτ -έαν 2 7 -έας 5⁴10 -έοις
10 24

ζεύγνυμιε ζεύξασα 1046

Ζεύς 3 55 5200 10 78 14 51 16
68 Ζεῦ 7 48 16 53 Ζηνός 3 11 26
520 85 929 fill-1? Ζηνί 105
1518 Διός 106 370 579 61
1052 1258 15 28 1620 80 75 86
18 17 Δία 5 178

Ζέφυροςε -ου 528 [·-ῳ Epigr. 22]

good: -άν 382 -ᾶς 5 144

. . ζωνος 14 7, ef. βαθύζωνος,
καλλίζ.

gebun: -ῃ 1d 42 -ειν’29

ΙΙ

ἥ (vel) 587 886 12169 156 17
81185 ἥ-ἤ1054 ἥ-ἥ-

12*

