consmo'ms mannum. 15

ῦ..υ-υ-υ...υ...-
-υυυ-υ-(υ)ΞΙ
2οῦ-υιὰέιΔιυ..υ-.Ι
(ῦ)ιΔέυ.-υυυ-’
.......

..υ-,υυυ-υὲΔι-υ..

Εροᾱι

ι-υδΔέ,υ-υ-,Ι-.υ-,υ-ῦΛ

δια-νυν Ι-υ..

...........

-U--U-ss‘

u-u..,[-..uffl‚-uL-.
L-uffl‚l-.u-‚u..
υυυ,1....ῑ-.
2ου-υ.., L...u-‚ Ι-υ..

 

19 ιιι. motitur, ut vid. (aut ww), of. ad 33 ep. 17. --
in extr. .. υ.. pro υ ant. β’, sed mutavit K. — 20 -----
„au-prou ------ αἰιὺΗβ--Ξιιιιιίι υυυυυ stn'oe

anhoe'· υυυυυ είῑτζβμ..-υ ani-zmff—ml‘wswprot-uin
etr. β’ facile corrigitur. - 23 quinta syll. longa traditur ιιι

sed certa correctio.
d. 6 prima sy.ll deesssin α’ (mutavitinss' Κ..) —- 16 quinta·

syil. deest in α’ (addidit K.. - 17 παῖάνιξαν β’, cf. atr. vv. 3
19. —- 20 θεόπομπον ut vi β’.

...ἕ

