A. EIIINIKOI.

,1.

<ΑΡΓΕΙῼΙ ΚΕΙῼΙ

ΠΑΙΔΙ ΠΤΚΤΗῘ (ν) ΙΣΘΜΙΑ.)

(desunt pericopae 1112) ι
(des. v. II.) (στρ. δ’)

(a) .. υ υ .]σαγορᾳ
-..υυκ]αλοῦ δὲ τ[υ....
- υ damnatos
- .]ὃ’ ἐπ’ εὐνὰν [.. υ ..
(5) .- -]α· προσφώνει τέ νιν
- υ .]σαίνουσ’ ὀπί·
----- ]ντερομαι (ἀντ. δ’)
υ υ ἀμ]φάκει δύᾳ ⁸
- υ υ ..]ενίᾳ
(10) - .. υ υ φε]ύγετ[ε] πάμπα[ν
.. υ υ ... υ υ]ας

------ ]ομοι
’ (dee. v. Π)

(des, v. VII) (ἐπ. δ’)
(b) - - ν -kqs
----- mame υ - (στρ. ἐ’)
υ υ -]γοικω υ -

 

Ι. de inser v. supra. p. XLVII3 it. de argumento ad quod .
frg. abo pertinuerunt.

(a) 2 καλοῦ aut ‘noel’ οὐδὲ B1.- 3 velut γραῖα ‹uzal-ozna-
τος. — 4 cf. υπνου b 5.- 5 προσφώνει vel προσφωνεῖ K.; νιν
== affl0259‚v.Ap0110n.- 6 velut μαλθακᾷ] —- 7 στέρομαι ne at

posse K.; vid. (AELF‘V), τείρομαι ειςῑιοέοθιιᾶιηη esse μ(οἲ. ὃ pm

δεὲω). De versuum divisione of.b,10; supra p. XXXIII. -—-
9 γήρ)αὶ· καὶ πενίᾳῖ

(b)1v 0011106

