4 CONSPECTUS NUMERO RUM.

V . '1¹91 ΑΤΤῼῙ.

Sbrophae.
uuuuuuuuuu
-------- 241
-----------
--υυ,..υυ..,ῦ..υ.-
5 υυυυυυυυ
- -υυ-,υυΞλΙ’
-----------
..υ-(ε),..υ..ΛΙ
-------------- ..-
10 ..uu,-uu&.)}
υυυυυυυυυυ (..)-
....... ΞΙ
---------- 2
..υυ ..υυ- (u)
15 ..u-‚...-uk-²
Epodl

 

V. Κατ’ ἐνόπλιον εἶδος. In strophis non sunt ita multae
syllabae anci ites, sed plures in epodis (sssr. v. 2 in aniz. δ’ et 9
in str. β ’ fao e corriguntur3 v. 4 syll. 4 ab extr. brevis est str.
ant. α’ ant. β’; v. 13 ultima syll. brevis est in ant. α’, ubi
facile corrigit-‚un v. praeterea· infr. ad 83 in ep. γ’ 6 inita. facile
oo “ Ἱππ.

’ msgtlr. gonstat e sex periodis binorum membrorum et una.
izrium. — v. 8 priorem pedem trisyllabum (- o μ) hab. in etr.
oe‘3 - υ - - est in ant. α’. f'. etr. ant. γ’, ant. δ’. ε’, - υ - υ
in reliquie. v. 11 unam syl . longam in fine additam hab. in
str. aniz. α’ (itaque in rell. est ι- υ - in v. 12); item 14 bre-
vem in etr. α’, longam in ant. α’ (in reliquis ι- o - 15, sed Λ -
υ .. ant. ε’, ubi antecedit brevis pro longa, v. praef. XXXVII).
cf. praef. p.XIsq. De -..oo-o.. pro --υυ-υυ..
ant. ε’, 9 v. ad v. 184. Versuum alia. divisio est in 13 sq. str. α’.

Epodi parum certa. est in periodos divisio. — v. 1 pes se-

cundus est-..o-inoe'.5'.y'‚ sed-oo-ino'.e;v.10

