104 ΕΠΙΜΚΟΙ

...... ῖσᾳθεωνὸἐορμαν·
..... οΙνεσ · ημΙεγαλαισινελπισιν
(125) . . .ΙοντεσυπερΙφ. ,λον

160 - — —— σιππευταικυανώπιδασεκ
·—· -- — ’118αὸ
- - - πιναστ’ εν

(130) ..... Ιρ . ισεξεινθΙ . . . ματονπολιν·
,ΙελλονὶεραπροτΙ . . ,νδι

165 ,ΙᾶνταφοινιξΙ ..... αμανὸρ[
. ΙνασκοντεσυπΙ . . . κιὸαισ
revagffl

(135) Ιτωνεικαιῌ
Ιηβαθηξύλῌ

170 — -- - --

(140) -- -- - --

175 ουγαραλα. . ε. ινυ[
πασὶφὰνησαρετ[

 

156 ἰ’σᾳθεων Κ. (o a. corr. in rasura); mihi pr. ἸἘΑ (ΪΕΑ '‘1’)
fuisse vid. Tum pr. ΔΙ ΟΡΜΑΝ eum amplo spatio vacuo
(ef. XVIII, 48); eorr. ΔὈΡΜΑΝ, expletzo spatio vacuo ductibus
transversis duobus (XVHI 1. 0.). —- 157 adiunxi (ap. Κ.). fr .
parvulmiiz ᾳνεσ·ημξοντεσυπερ’. - 163-166 addidi frg. (ap. ΚΕ.)
fissssddsszffizssznssffi>¹t⁰zzff {etzsskffiqffifiqzssfej 1232* 322ss
ξ sunt reliquiae litt. Ε (vel Ι). -- 167-169 tertium frg. est a
me hie collocatum (ap. Κ.). Convenit sententia numerique, eon-
spicitur accentus sub frg. priore, primo versui huius aptus, -—
175 αλαεπι pn, π transfixum, superscriptae litt. detritae, quae
μπεσ fuisse possunt.

