200 ADDENDA ET CORRIGENDA.

p. 77, IX, 23 adn. θατήρων et. Herw, — 25 τετραέλικτον
et. Desrousseaux. -- In pp. 77. 79 diductis litt. notanda ἀέθλ. mc
19. ἐσθλῶν 47. κέλευθον 36 τελευτάς 46. (Adde, seo. chartae
lectioneS, 36 δ’ ἄλλος, 46 δ’ ἀκρίτους, 32 αἶσαν, 42 παισί.)

p. 81 sqq. diductis litt. notanda X, 26 Ἀλφεὸν . . καλλι-
ρόαν, it. 89 v, 96 Λοῦσον . . καλλιρόαν. 7 θνατοῖς ἀρετᾶς.
21 παννίκοιο πάλας. 49 πορφυροζώνοιο, θεᾶς. (34 ἀλλ’. 118
ἄλσος.) 47 παρθενίᾳ. 103 πάρφρονος.

p. 83 adn. ad 26 δίκαν κελεύθου Herw.

p. 87 adn. X, 70 λαχόντα et. Herw, — 79 ut Housm. et.
Pingel. — 85 sq. ὃεινᾷ . . μερίμνᾳ Herw.

p. 91 ad Κάσαν (119) ef. Diels Herm. XXXIII, 334 sq.

p. 93 diductis litt. notandum ἐφίησι 48, cf. 135, supra. ad
p. XXIII. — adn. XI, 8 τόν τ’ DesrousseauX. Cf. IV, 17.

p. 95, adn. XII, 52 χωρεῖν et. Herw. — Diduetis litt. no-
tanda βροτῶν 62 (cf. 128). τῶν 67 (100). στεφάνοισιν 69 (81).
ὑψιάγυιαν 71 (137).

p. 97, XII, 91. Recte monet ΗΘΜ. στεφανοῦσθαί τινος ferri
vssx {osse ,1 ἰξαᾳῖιζοῃ {ori 1361·ξὲ Ισιςὲεὲφανοι)σοῖμιεναι πλόκοις νέων κτὲ.,
c ο ΡῩΙῙΟΙ, edu. XII, 111 τρὶκχεὲαν et 114 πολύπυργον et. Des-

rousseauX.
p. 103 adn, defendit ἔρευθε 152 Desrousseaux.

p. 119, o. XV, 7. 8 corrige ὀπὶ (f)oe]6st‹,z φρένα τερ-

πόμενος, (8) υυυυυυυ π]αιηόνων. Est typographi
error. — adnot. ad 8 παιηόνων et. Desrousseaux.

p. 131, c. XVI, 98 non erat satis causae our -ναιέται libri
in -νᾶἑται mutarem.

p. 137 sq., adnot. ad XVII, 46. Ἀμαρτήτην pro ὁμαρτ. est
in charta Hom. Π. Ν. Ξ exhibente (quam edidit A. Hunt Journ.
of Philol. XXVI, 25 sqq.) N 584. — 48 ἐλεφαντόκωπον Des-
rousseauX, coll. Ovid. Met. VH, 421.

Ρ. 145, e. XIX, 11 repone υΐὸ[. Ἄρηος. - adn. v. 1 εὐρυχ.
et. nge13 id. 7 θαν. τέλος αἰπύ.

Ρ. 149, frg. lV. Corr, υιοσκεαρ; adnot. adde „non recte τ

pro 333, frg. XII adn. V. supra ad . 71 (o. VHI, 74 sq.). Sed

ea coniectura si vera est, frg. IX nul um ibi locum habet.
p. 163, frg. 31, 2 corrige θύγατερ.

—————-

--- -ΙΙ-ι- ,

