188

Οἰνεύς 597 -ἐος 120 -ῆος 166
οἶνος f. 21 5

οἷοςι -ον 15 30 -αν 12 46 οἷοὶ τε
velut 5 66 οἷα velut 17 36 -αι-
σιν 16 120

ὀϊστόςε -όν 5 82

Οἰχαλία; -αν 15 14

οἰχνέωε -εῖς 9 1

οἴχομαι· ᾤχετο 1012

ὄλβιος 550 f. 37 -ον 38 -αν 11
4 -ου 16 102 -ων 1456 -αις 18
10

ὄλβος f. 241 -ου 392 -ων 22
oze& ροες -ον 5 139

*ὀλιγ ροσθενέωε -ων 5139
Madvig: -άὸα 15 2

ὄλλυμιε ‹issi-6⁶6 5 121 ὤλεσσεν
(-εσεν A) 1463

ὀλολύζω· ὠλόλυξαν 16 127
ὀλοόςι -οά 5 121

Ὀλυμπία· -ᾳ 6 6 7 3
*Ὀλυμπιοὸρόμοςε ·ο·υς 3 3
Ὀλυμπιονίκα victoria Ol.: -ας
4 17

Ὀλύμπιος-3 -ον 5 179

Ὄλυμποςε -φ 104

ὁμιλέωε -εῖ 1d 23

ὅμιλοςε- -ον 924 -ῳ 1⁰5

ὄμμα 16 18 -άτων 95 17 54 -ασι
18 19

ὀμφοὶ 13 13

ὀμφα]λόν 44

οπᾳ 17 30

ὀπόὶζωτ ὄπαζε (imp.) 16132 ὤπα-
σεν 14 60 ὀ]πά[σσα]ς 7 50

dudam: -οσιν 17 35 (οπλοισιν Α)

ὀπίσσω 12 53

ὁπλότερος· -ον 10 71

ὁπότε 1d 5

ὀξυς. -εἶαν 12117

ὁπ<π>ότε 12 110

ὁράτω ὁρᾶς f. 18 ὄψεαι 379

ὀργ 02. -αί f 34 1

ὀρέγωι ὄρεξεν 5 114

ὀρθόδικοςε -ου 10 9 13 23
ὀρθόςε -ᾶς 10 27 ὀρ[θ’όν 411

INDEX VO CABULORUM.

ὀρθῶς 1d 44 46

ὀρίνωε ὠρίνατο 12 112 (- ρειν· A)
ὅριον· -α 176

ὁρ ρμάε -οὶν 920 12156
ὁρμαίνω· ει f. 2011 -οντα 12
106

ὁρμάωε -ᾇ 17 41

ὄρνιξ. - ες 522

ὄρνυμι· ρσαν 12145 &nevo 16
76 ὀρνύμενον 545 -οι 14 41
ὄρος 10 55

ὅρος f. 11 1 ὅρον 5144

ffssffzffl'lff 12⁶1?

*dgotfiauxoes· -α[ν 18 49

*ὀρσί paxae: -ov 143
Ὀ[ρτυγί]ας 48?

ὄρχοςε -ους 5108

ὅς relat. 3 11 13 23 14 51 1720
183 f. 415 113 ἅ 819 950 12
97 187 16 112 18 49 ὅν 5193 ᾧ
78 οἷ’823 93334 12114 ους
5 115 ας 8 50

ὅς possessa ὅν 547 ᾗ 15 6
ὅσιοςε -ον 16 21 -ιᾶ 383

ὄσοςε -ο[ι 3 63- -ἄ 26

ὅσσοςε -ον 1d 42 -ἄ 64 915

ὅστε 12 105

ὅστις (ὅσ[τις 3 67) 5 110 10 124
ὅ, τι 3 57 5 164 ὅντινα 1d 40 ἅν-
τι[να 937 ᾧτινι 5 50

ὅταν 12 63 1‘6 27 f. vna

ὅτε 10 95 12 121 15 34 18 19 50
19 4

ὅτι 24 361 79 81 615 96 1527
χῶτι 3 81

ὀτρύνωε ὤτρυνε 835 12 146

οὐ οὐκ οὐχι 1‘18 330 87 889095
5 24 53 84 122 129 136 162 8 15 53
10 22 12 175 14 52 16 41 81 17
43 f.412 151 16 18 211 24
οὐδέ 525 1825 f. 413 52 151
οὐδείς f. 37 -έν 1d 37 3 57 16
118 f. 23 3

οὐδόςε -όν f. 22 1

