12 CONSPECTUS NUMERORUM.

............

υυυυυυυυυυ

Β. ΔΙΘΤΡΑΜΒΟΙ.
xlv. [xv.] ANTHNOPIAAI.

Sssrophae.
----------
.. υυυυυυυυυ Ξ..υ..
Ξ- υυυυυυυυυυυυυ
.........

5 ............... -
„uu-‚uu υυυυυυυυυυυ Λ
------------- 2

Epod1
υυυυυυυυυυυυυυυ
...........
............. R
υυυυυυυυυυυ

5...υ.. --υ-

-----------

 

Ep. 5 Κλεοπτολέμῳῗ Non est alterum' m hoc carmine cor-
reptae arsis certum ‘exemplum

XIV. [XV] Κατ’ ἐνόπλιον εἶδος
11111ΕΡ. ’1 m γ’ traditum ὤλεσεν pro ὤλεσσεν, brevi syllaba

VI] Κατὰ δάκτυλον ut videtur, certe magna. ex
parte} ξε est maxima. numerorum obscuritas,

