οΑΒΜΕΝ v11. 63

νίκας ἔπ’, ἀνθρώποισιν εὔδοξος κέκλη-

10 ται καὶ πολυζήλωτος. Ἀρ[ιστομε’νει]ον
νῦν γ]’ ἐκόσμη[σας στε]φάν[οισι Λάχω]να
παῖδα] (dee. v. Π) ’
——————————— ⁰⁹9²

(desunt v. fere XXIV)
Πυθῶνά τε μηλοθύταν

40 ὑμνέων Νεμέαν τε καὶ Ἰσθμόν·
γᾷ δ’ ἐπισκήπτων χέρα
κομπάσομαι· σὺν ἀλα-
(5) θεία δὲ πᾶν λάμπει χρέος·
οὔτις ἀνθρώπων κ[αθ’ ’Ἑλλα-
45 νας ἐν ἅλικι χ’ρόνω
παῖς ἐῲν ἀνήρ τε π[“λεῦ-
“ νας ἐδέξατο νίκας·
(10) ὦ Ζεῦ κεραυνεγχές, κα[ὶ ἐπ’ ἀργυ]ροδίνα
ὄχθαισιν Ἀλφειοῦ τέλε[σας μεγ]αλοκ“λέας
50 θερδότους εὐχάς, περὶ κῖρᾶτί τ’ ὄ]πα[σσα]ς
γλαυκὸν Αἰτωλίδος
ἄνδημ’ ἐλαίας
(15) ἐν Πέλοπος Φρυγίου
κλεινοῖς ἀέθ’λοις.

 

9 νίκας, ἐπ’ Κ.; ν., ἐν vel παρ’ vel πεδ’ Housm. — 10 sq. Ἀρι-
στομένειον παῖδα (cf. VI, 12) Ew. Bruhn Wil. Housm.; reliqua
supglevi coll. Vm, 25. -- 41 cf. V, 42. {⁶— 44⁸q3222⁸svm⁶3c9 K. --
{1200‘22’1‘320350‘333‘232 ¹123·031121⁶2{„}⁶}31¹2¹4 &iffa ’πῇιζὸβὲκῖεςίῗῖἰὲιῖἰῗ
{3253}AEssthf;·„{114.⁷233‚}{22;; {5532} πὲειὲῖῗᾶέἓ υἷῖῖἔ
Ξοεὶάἳίασῑὲξὶ κὲἶέἐῗέ ἰτεέωοὶᾮῐίτίέῐθ-ε-ι]49Κτελεσσ[ correxi3 vbzsccffov K.

