196

φάσκεινε φάσκον imperf. 10 50

φάτις 848

φαυσιμ[βρότῳ 12 128 (φαεσ- A)

φέγγος 3 91 5 162

ΦΕΝ-; πέφνεν 8 13 ἔπεφνεν 17
19

*φερεκυδήςε -έα 12 182 φερ]ε-
κυὸέ[ι 1⁰ 17

Φερένικος (wetu- A) 5184 ·ον 37

φερεστέφανοςε -οι 18 6

Φέρηςε -η[τος 377

φέριστοςε -ον (neutr.) 5160
Φερσεφόνας -ας 5 59

φέρτατος 17 20 -ον(1119,80.) 5 118
16 33 (neutr.) 6 2 -ov 16 20 18
17

φ[έ]ρτερος; ·ον (nent-r.) 418

‹pc-'9002 -ει 395 5131 -ων 359 5
185 -ουσα 29 18 41 -οντες 12
144 φέρον imperf. 1697 ἔνεγκε
(imper.) 16 62

φεῦ 16 119

φεύγωε -εις f. 19 2 φε]ύγετ[ε 1⁸
10¹? φεύγοντα (neutr. pl.) 1d 38
φεῦγε (impf.) 1816 φεῦγον (it.)
5150 10 55 84 94 φυγών 197 f. 35
φήμας -αν 5194; Φήμα 21 91
φθέγγομαιε -ευ (-ου Α) 17 12
φθέγξατο 14 49

φθίνωε φθιμένων 583

φθόνος 12 200 15 31 -ον 5 188
-m 3 68

φθόροςε -ον 14 61

φιλάγλαοςε -]γλαον 12 224 φι-
λαγλάους 17 60

φιλάνωρε -ορι 1d 12

φιλέωε -εἴ 4 1 12 204 φιλ]εὕν-
τας 8 99⁸?

φίλιπποςτ -ον 3 69

φιλόξεινοςε ·ει’νου 13 23 -ῳ 5 49
φιλοξενίας -ας 3 16

φίλοςε -ον (masc.) 214 419 5
131 -αν 16 109 -ην f. 19 2 -ὄι 3
47 »ας (acc.) 3 5ο -ῳ 16 69
φιλοστέφανος; -άνῳ 12 184

INDEX VOCABULORUM.

‹pttpdcz -όν 5 142

φλέγωε -ονται f. 417

Φλειοῦςε ·ντα 84

φλόξε -γί f. 4 4 φλόγα 3 56 (?)
φέἒὲξοε ἐφόβησε 10 43 (‚‚fuga-
vl -

φέβοςε -ονῂΙι2ι 145 (‚‚fugam“) -φ
φοῗέόὲἔῃῖῗὶνη 1)2 139

Φοῖβοςε -ου 320

*φοι]νι’κασπιςε -ιὸες 8 10

*φοινικόθριξε -ότριχας 10 105

*φοινικοκράδεμνοςε -οι[ο 12 222
-κ[ραδέμνοιο 10 97

*φοινικόνωτοςε -ώτων 5 102

φοῖνιξε φοίνισσαν 17 56

Φοῖνιξε -ικος 16 31

Φοίνισσα 16 54

φοινίσσωε φοινίξ[ειν 12 165
φοιτάωε -ᾷ 5133

φόνοςε -ου 814ι -ων 352

φορεῖ f. 26 1 -εῢντες 20 3

φόρμιγξε -γος 13 13

φραδοὶε -αῐσι 18 17

*φρενοάραε (= menaeus» -ά-
ραις 16 118
3311331νῇ11333252
φρένεσσιν 13 11 φρένας 1⁶24
1045 113 f. 203

φρονέωε -οντ[ι 385

φροντίςι ·ι’σι 16120

Φρύγιοςε -ίου 7 43

φυά; ’ἄν 5168

φυλάσσωε -[ε]ι 12 189 -εν (inf.)
18 25 -ων 547 -ξ(ε) 329
<paulam -oc 565

φῖιτεύωι -ευσε(ν) 16 59 68 -[σαν

8 35

φύωε ἔφυ 555 φῦναι 5 160

φωνάς -άν 1056

φωνάειςε -εντα f. 26 2

φωνέωε φών[ησεν 5 191

φὼςε φωτός 5158 17 19 30 φῶ·

 

