INDEX VOCABULORUM.

ἄλγος 16 90

ἀλέκτωρ 4 8

Ἀλεξίὸαμοςε Ἀλεξ[ίδα]μον 10 18

Ἀλθ-αία 5120

ἀλίγκιοςι -ία 5 168

ἆλιξε -ικι 745

&hom -lov 3 80 Ἁλίου 16 50

ἀλκάε -άς 10126

ἀλκιμοςε -ον 5146 17 38 -ίμων
1713

Ἆλκμήςν>ιος 5 71

ἀλλά 1 38 3 53 91 5 103 162 10
34 39 95 12 121 173 13 16 14 53
1633 82 f. 152 213 244

ἀλλοδαμίαε -ίαν 17 37

&Azotum -οίαν 13 7 ἀλλοί]αν
9 36

ἄλλος 936 13 7 -αν f. 244 -αι
8 63 -ους f. 13 2 -ων 1‘1 19 -οι-
σ(ιν) 5 127 f. 132 -αισιν 1⁰ 25

ἄλλοτε f. 244

ἀλλότριοςε -ον 14 60

ἄλλως f. 27

&loxos-2 -ον 15 29 16109

ἅλςε ἁλός 1¹³9 5 25 16 62 122
ἄλσος 3 19 10 118 16 85

Ἀλυάτταςε ·[τ]τα 3 40

ἀλυκτάζωε ἀλυκτάζον (ηλύκτα-
ξον Α) 10 93

Ἀλφειόςε -οῦ 749 12 193. Ἀλ-
φεόν 3 77 5 38 181 10 26. -εοϋ
(-ειου A) 6 3

ἅμα 3 91

ἀμαιμάκετοςε -ον 1064

ἀμαλδύνωε -ύ[νει 133

ἆμαρ 3 29 f. 114 -τι 10 33 -τα
5 113

ἀμαρτέω (= ὁμ.); -εἴν 17 46ζ
ἀμάρυγμα 8 36

ἀμαυρόωτ -ο[ὓται 12 177
ἀμάχανοςε -άνου 1d 33

ἄμαχος 15 23

ἀμβολάε -ᾶς f. 15 1

ἀμβρόσιοςε ·ίων 182
ἄμβροτοςε -ότοιο 16 42

* ἀ]μέγα[ρ]τί 4 9 9

171

ἀμείβωε -είψας 1716 -ειβόμε-
νος 5 159

ἄμεμπτος 2 -ον (αμεπτον Α) 16 67 ἳ
ἀμεμφήςε -έα 16114

ἁμέρας -ας 18 27 -ρᾳ 103

ἀμέρδωε ἅῙμερσαν 10 36
ἀμέτεροςε -ον f. 21. -ας 5144
175 -ᾳ 590 -ας (plur.) 11 3
*ἀμετρόδικοςε -otc 10 68
ἀμίαντος 3 86

ἀμπελοτρόφοςε -ον 6 5
ἀμύσσωε -ει 17 11 ἄμυξεν 16 19
ἀμφάκηςε -ες 10 87 -εα f. 410
ἀμ]φάκει 1⁸8

ἀμφί c. acm: 9 34 10 183 0. dat.:
1(1 11 944 16 105 124 17 53 (ἄμ-
φι 1311168. 18 7)

ἀμφιβάλλει 176 -έβαλεν 16 112
βάλωσιν ἄμφι 18 7

ἀμφικύμωνε -ονα 1516
ἀμφιπολέωε -λεῖ f. 11 3

ἀμφίς 4 11?

ἀμφιτίθημιε -τίθει Epigr. 1 4

Ἀμφιτρίταε -αν 16111

Ἀμφιτρύωνι -ος 5 156

Ἀμφιτρυωνιάδας 535 -αν 15 15
ἀμφότεροςε -αισιν 5 188
ἀμώμητοςι -ον 5 147

ἄν 1ᾶ42 597 135 16 41 183. (ἄν)
5 193; cf. κε

ἀνά 0. acm: 5 66 12 76 (ἅνα);
0. daim 3 50

ἀναβολάς cf. ἀμβ.

ἀνάγκα f. 20 1 -αν 10 72 -ᾳ 10 46
ἀναὸέωε -δησάμενος 9 16
ἀνάδημαε cf. ἄνδ.
*ἀναιδομάχαςε -αν 5 105
ἀνακάμπτωε ἀνεκάμπτετο 16 82
ἀνακαρύσσωτ ἀγκ]άρυξαν 9 27
ἀνακλαίω (‘?): ἀγκλαύσασα (eyn-
A) 5 1427

ἀνακομίζωε ἀγκομίσ<σ>αι 3 89
ἀναμείγνυμιε ἀμμειγνυμένα f.
20 4

ἀναμιμνᾴσκωε ἀνέμνασεν 2 6

