CARMEN mv, [xv] 115

B. ΔΙΘΤΡΑΜΒΟΙ.

XIV. [xv]

ANJTHNOPIAAI
H EAENH]2 ΑΠΑΙΤΗΣῙΣ.

Ἀντήνορος] ἀντιθέου στρ. α’
δάμαρ -κυα]νῶπις, Ἀθάνας πρόσπολος
2 , „2 , ,] Παλλάδος ὀρσιμάχου
----- χ]ρυσεάς
5 - ο , πρέσβεσσιν] Ἀργείων Ὀδυσσεῖ
„ υ υ ,, Μενελ]άῳ τ’ Ἀτ“ρεΐδᾳ βασιλεῖ
- υ - - ,. βαθύ]ζωνος Θεανὼ

-Ι-υυ-υυον ἀντ.α’
μ - υ υ - υ ο -] προσήνεπεν

10 κ.) - οοοοο ἐ]ϋκτιμε’ναν
........
- ------- ]ων τυχόντες
.. υ υ - υυυυυυυυ ]νυ θεοῖς
........... ]ους

(desunt ep. α’, etr. ant. β’, epodi β’ ν. 1)
ἆγον, πατὴρ δ’ εὔβουλος ἥρως
πάντα σάμαινεν Πριάμῳ βασιλεῖ
παίδεσσί τε μῦθον Ἀχαιῶν.
4ο ἔνθα κάρυκες δι’ εὐ-

 

XIV. [XV.] Inscr- Η om Κ. Cf.X.V1 — 2 supplevi. cf.
Hom. Z 29⁷ sqq. (K.) — 3sq. ὤιξεν ἁ νὺν Π. ὅ. Ιναὸν πύλας
τε χ]ρ. Cr. —-· 5sq.B1. (Λαρτιάδᾳ Μ. aim Cr. W11.). -- 7 βα-
&¹55— (ci. K.,)1 c, 8. V, 9. Χ 16. -πρήοσνεπενΡίῑιᾱξ P. IV‚97.
IX, 29 (N. X, 79) codd. et ng. — 12 velut προσφόρων τ. (Aesch.
cho. 711) E. Bruhn. - 13 σὺν θ. Κ.; quae leguntur numeris
non conveniunt3 fort. epico νυ --- νυν Β. usus sit. —- 36 ἆγον]
Antenoris filii Menelaum et Ulixen in forum.

8*

