6 CONSPECTUS NUMERORUM.

..-υυ,..υυ-,[υ.....

.................

5-]υ.. .......
”....υ[υ,,..υυ]..,-..υ..

’ ------ [- υ] ----- ει

υυυυυυυυυυυυυ

................

οοοοοοοοοοοοοο

* ᾗ
ια
(Epodus)
..-υυ-υυ..
.. .... uu..-
..u-,7-uk-1A'
υυυυυυυυυ
5 -,-υ..-,..υΞΛΙ
- ----- [υ--,
υυυυυυυ ’[-.,
...... [-
uu -υυ-,-
10 ........ [υ,-υ]υ..,-Ι
- υυυυυυυυυ [..υ]υ-,..
- υυυυυυυ [-,υυ]--,

.....

.....

 

Ep. v. 8 ἐὼν ut puto una syllaba3 item v. 12 init. θεοδό-
τους - υ -, cf. ad IX etr. 8, X str. 4; XII ep. 7. v. 11 scripsi
τέλεσας pro libri τελεσσ[.

 

 

