CONSPEGTU S NUMERORUM. 13

-UU-UU-UU-UU..·

5-υ υυυυυ usa-g..-
-υυ-υυ-υυ..υυ--
υυ..υυ-.υυ..υυ-
υυ-..υυ--Ι-υΞΙ
υυυυυυ ι

10-υυ....
uuo-...-

----- usa-uu..-
Epodus

υυ-υυ-υυ..-
υυ-υυ..-υ-
υυ-υυ..υυ..
5υυ-υυ.-υυυ-...-Ι
--υ υυυυυυυυ υ-

υυ-ψυ-υυ-υ-

 

Str. v. 4 init. in etr. deperditum, in ant. esta ἵκετο, i. e.
aut .. υ υ aut υ υ υ (cf. ’ὕφανεν brevi prima v. 24). -— 5 olau-
sula in ant. .. υ υ - .. - - (εὐρυνεφεῖ Κηναίῳ), in str. ἀνθε-
μόεντι Ἓβρω, cum syll. brevi et hiatu. —— 8 ante tertiam a
fine syll. hiatus est certe in ant.; itaque num hae tres syll.
per se membrum effecerunt? —- 11 init. in str. - υ τόσσα, sed
facile corrigitur. Idem pes υ ..... esf, in ep. v. 5.

Ep. v. 2 aut ταλαπενθέα u υ .. - (sine Μαί-,υς nam Ἰόλαν
digamma habet) aut ταλαπενθέα υ υ .. υ ῦ, cf. v. 7. Sed etiam
coniungi possunss 1. 2: -uu-uu-uu-uu-uu-Q.
— v. 10 scholio ποταμῷ corruptum v. adnossat.

