INDEX VOCABULORUM.

93 5180 952 107 1245 1452
f. 31 41 241 θνατ.. 1845

θοίνας -ας f. 22 2

θοόςε θ[οάν 16 55 8000,- 5129
-dg 3 3

θοῶς 14 59 16 98

θράσοςε -ει 16 68; cf. θάρσος

θρασυκάρδιοςε -ον 12 106 -καρ-
[δ.. 19 5

θρασυμέμνωνε -ονος 569

θρασυμήᾶηςε -εοι 1515

θρασύςε -ύν 17 39

*θρασύχειρε θρασύχειρ<ος> 2 4

θροέωι θρόησε 39

θρῴσκωε θρώ<ι>σκουσα 12 90
θόρεν 16 94

θυγάτηρ 5 124 16 34 θύγατερ 7
1 12 77 f. 31 2 θύγατρες 10 28
1084 -ῶν 5 167 850 -άσι 385

θυμάρμενοςε -ον 16 71

θυμός 16 82 f. 21 3 ·όν 195 41
388 580 945 12220 f. 112 202
θ[υμόν 16 23

θυσίαι -αισι 5 101

Mon: θύεν (inf.) 15 18 θύσω
10 104

I

loet'voe: -ν[ει 12 220 ἰανθείς 16
131; ἰαίνεται v, l. 3 68
lointoez -εται f. 11 5

ἰατορίαε -ᾳ 1d 11

Ἰοὶωνε -όνω[ν 16 3. cf. Ἴων

Ἴδας -ας 566 16 30

*ἷὸρώειςε -εντα 12 57

ῖερόν (subet.): ἱεροὶ 315

ΐερόςε -οἰν 2 2 ,9 34 -ᾶν 17 1

Ἱέρων 3 64 92 -ωνα 43 5 16 -ω-
νος 34 -ωνι 549 185 197

ἴημιε ἵησι f. 172 ἰεῖσαι 10 56
ἵεται 548 ἵετο 16 9ο

Ἰθακήσιοςε -ου f. 29

ἰθύει -εῖαν 1454

ἰθύωε ἰθύσας 951

ἷκάνωε ἵκανεν 10 96 ἷξον 12 149
ἴκελοι f. 23 3

181

ἴκνέομαιε -εἴσθαι f. 25 3 ἵκετο
8 39 15 16 ἱκέσθαι 10 30
ἴκριονε ·ων 16 83

ἴλεωςε ·ῳ 1015

(ἴλημι)ε ἔλλᾶθι 108

’‘gl-tw: -ov 121115

Ιιὲιτῖὶιίερρίέὶωτῖξ 2l -ἴτήκος 16 9

* με όγυιοςε -ου 12 137

ἰμερ ειςε -w 10 118 -εντα Epi-
gr. 1 2

ἴμερτόςε -οὶν 10 13

ἵνα (ut) 911 f. 13⁶?

ἰ’να (ubi) 10 79

Ἴναχοςε ·ου 1818

ἰοβλέφαροςε -οι 185 ·ων 83

Ἰόλαε -αν 15 27

ἰόπλοκοςε -ον 8 72 -οι 16 37 ἰο-
πλό]κων 3 71

ἰόςε ἰόν 5 75

ἰοστέφανοςε -ον 32 -ου 12122
-ων 53

ἴππευτοὶςε -αί 12 160

ἴππιοςε -ον 18 15 -ου 16 99
ἱππόβοτος; -ον 10 80
*ἴπποδίνητοςε -ων 52
ἷππόν[ικον 13 221>

funos: -ον 13 22 -ους 1⁰ 24 34
199 -ων 46 544

ἷπποτρόφοςε -ον 10114
*ἴππώκηςε -εος 10101

Ἰσθμιονίκαςε -αν 926

Ἰσθμιόνικοςε -υν ld 18

Ἴσθμιοςε -ίαν 17 17 -ί[ας f. Ι4

Ἰσθμόςε -όν 740 -οῦ 2 7

ἴσος 546 ἴσον 1(1 34 f. 2 2 ἴσα
(fem.) 12 146

ἴστημιε ἴστᾶν imperf. 10 112
ἔστα f. 22 1 στᾶθι 5 80 στᾶσον
177 στασάμεθα 5112 σταθείς
12 105 16 84 σταθέντων 3 18
ἱστίον 12 181

ἴστόςτ -οί f. 4 9

ἴστωρτ -ορες 844

ἰσχυρόςε -όν 17 38

ἰσχύςε -ύν 12 75 -ύι 522 1720

 

