FRAGMENTA ΑΡ. VET. 0011. SERVATA. 153

3.[12]

Schol. Aristoph. Aah. 47: τοῦ δὲ Κελεοῦ μέμνη-
ται Βακχυλίδης διὰ τῶν “Υμνων.

ΠΑΙΑΝΕΣ.

------------
-----------

uuuuuuu

........

-------------

Epodi. (‘?)
t *
.............
T ίκτει δέ τε θνατοῖσιν εἰρήνα μεγάλα gns?
πλοῦτον μελιγλώσσων τ’ ἀοιδᾶν ἄνθεα, στρ.

δαιδαλέων τ’ ἐπὶ βωμῶν
θεοῖσιν αἴθεσθαι βοῶν ξανθᾷ φλογὶ
5 :moe εὐτρίχων τε μήλων,

Stobaeus Flor. 55, 3. Βακχυλίδου Παιανων. 111 8110111100
discripsi Mus, Rhen. XXXII, 46κ.0 Facillime autem negotio
epodi ult-imus qui vid. versus ad stropharum ultimi mensuram
revocabitur (μέγαν τε v. «11111.; μεγίστα, μεγαν η, si id 0111111110
opus 001, nam - - υ υ = ------ cf. 1190011) .XXXVI.
— 1 τε (01.1111110 ΧΠ, 129) 0111.81,01).11, τοι mal. Bergk.p -— εἰρήνη
8101). - μέγ αν mal. B gk, μέγαν τε Hartung. — 2 πλοῦτον καὶ
μελ. (0111. μ’τ) Stobq em. 1'30eckh. — ἀοιδῶν Stob„ em. Boeckh.
—-· 4 αἴθεσθαι Ιι.])’111(1011,8011110111οπ.εέθεσθε (αἴθεται Leop ar-
dus). —- 5 μηρΰταν (μηρίταν, μεριταν) εὐτρ. eoddae ,μῆρα (Buttm5)
τανυτ ρίχων (L. Ddf„ Schneidew.) Bergk. Videnfiur duae antiqui-
tus lect-iones traditae esse· μηρ(ι)α τανυτρ. 01, μηριευτρη, soluta
autem thesis parum 011111 Bacch. convenit, praef. p. XXXVI.

 

