94 Emmssot

Ι . . . . ινδιασωματοσ·ε
(20) ..... φθηεῗ οπισω
..... νον · ηποτεφαμι
55 ..... περιστεφάνοισι
. . . ,ρατΐουπονονελ
. . . . 2 .νϊδρώεντέσεσθαι·
(25) ....... ᾳβωμοναρισταρχουδιοσ
...... ρ. ,υδεόσαν
60 . . . ,ρσιῷωθεα
..... ανδοξανπολύφαντονεναι
. . . ,τρεφειπαυροιέἶβροτων
(30) . ρξρκαιοτανθανατοιο
κυανεοννεφοσκαλύψηιλειπεται
65 αθανατονκλεοσευερ

χθεντ . σασφαλεῖσυνάισᾶι ·

)τωνκᾳ . . υτυχωννεμεᾶι

(35) λαμπωνοσυιε
πανθαλεωνστεφανοισιν

70 ....... αιταν. . ξφθεισ
....... πολινυψιάγυιαν
....... putaq- ,ὅτων

 

 

52 extr. ε add. ΑΒ. - 53 οπισσω recte pr., mut. A2? --
58 V. Apollon. de constr. 186 (ng. frg. 52): καθὼς ἔ ει τὸ
ἀρίσταρχος Ζεὺς παρὰ τοῖς περὶ τὸν Βακχυλίδην (etiam imon.
fr} 231). — 63 init. satis spatii est lint. Α. - ova pr„ ν add.
A . — 64 καλυψη pr„ ι add. A¹.

