8 CONSPEOTUS NUMERORUM.

1x. [x] ..... ΔΘΗΝΑΙΩῙ.
Strophae.

υυυυυυυυ

υυυυυυυυυυυ

..υ-.. -υυ-,υυι-ζυυμ]
-------- ...,
Q ------- Ξ,
..... ..υ-..,-υ.....,
10..υΙ.-,Ξυ ------ δέ -----
Epod1
-0-„ υυυυυυυυ λι
----- Ξ..υ-,ᾺΙ
................
--------------
5-υυ-, υυ-ΛΙ
-[-q υυυυυυυυ
-[υ-·] ------ ·
-[ ..... ]υ--

 

ΙΧ. [Χ.] Κατ’ ἐνόπλιον εἶδος. Est praeter morem frequens
συζυγία (catalexis) intra membra. v. str. (5.) 6.10 Dactylicae
tetrapodiae quae vid. (6) non est alterum ap. Β. exemplum.
Periodorum divisio propter brevitatem carminis lacunasque
incertior est.

Str. 5. 6 mutanda erat versuum divisi03 est enim post syll
octavam (septimam) v. 5 hiatus in ant. α’. στρ β’ ant. β’ (ι.
e. fortasse ubique); contra post duodecimam (undecimam) non
finitur verbum ant. α’ str. β’ ant. β’. - Quarta syllaba versui 5
detracta in ant. α’. - De v. 8 init. v. praef. p. XXXVI. —
Versus 10 quarta brevis esse vid. in str. α’, v. praef. (o υ - ..

ro ..... ·eiusdem quinta ab extr. correpta in ant. α’, sed
{aad diffieil} corrigitur, v. adnot.

 

 

