LXIV INDEX.

GERMANI AVSTRIACIVE.

W. Christ (Chi-q) Zu den neuaufgefundenen Gediohben des
Β., Sitzungsber. d. bay 61·. Akad. 1898, Ι, p. 3—52.
Ο. Crusius (Cr.) Ρ11110108. LVII, Ι, p. 150—183. Die Dieh-

{paige-inq (1Ξέ 8Β Beilage Ζ.Μ1“11161161161· Allg. Zeiizung,
e 1·

Th. Gomp erz, Wiener Neue Freie Ρ16886,1)60.24.1898.
Β61151Ρέ586 Ζ111· Kritik und Erkl'arung 81. Schrifbsteller VI„
Sitzungsberiohte der Wiener Akad. Bd. CXXXIX (1898)

Ο.Ηὲ118164Β511.Μ118 1898, p. 318 sqq.

J. H. Lipsiue, Neue Ja'hrbuoher f. d. Idaea. Alterth. 1898
(nondum vidi.

Arth. Lu dwmh erzeiohnis der Vorlesungen, Sommer 1898,
Κὸ1118811618, p. 12 sq. 42.

Car. Robert, collega meus coniunctissimus Herm. 1898, 130
—159 (Theseus und Meleagros bei B..)
Ο. Rossbach ap Ludw.

. Ο. 801116ᾶ61, Berliner Phffologisohe Woohensehrift 1898 nr. 11.
J. M. Stah1‚Rh. Mus, 1898 p. 322 sqq.
U. von Ψ118111οπ115Ζ,Β650011γ11(168, Β61·01.1898 (We1dmann
34 p.). Id. Gottinger Gelehrbe Α11Ζ618611 1898, p. 125—160.
Praeterea per litteras mecum sua communicaverunt Ewal-
(1118 Bru hn KiliensiS, quibus litteris inerant etiam Ani. Funok
615 Caroli Niemeyer quaedam coniecturae, bum Hugo J urenka
· VindobonensiS, qui 615 1Ρ86 editionem Bacchylidis pai-aiz, denique
Jao. Wackernagel Basileensis. —Ipse de B. 681· Literarisohes

Centralblatt 1897 111·. 51s2, 1898 nr. 3, 111·. 5 (Ρ.175);Β,116111.
Museum 1898 p. 283-307.

ITALI.

G. Fraooaroli, Baoohilide, Rivista di Filologia XXVI, I,p ‚1—44.
L. Michelangeli, Della vita di B. e parbioolarmente delle
pretese allusioni di Pindaro a lui 6 a Simonide, Messina

1897 (48 p). Id. Dopo 11 Β. publicato, Rivisba di storia
antica III, nr. 1, p. 5— 22.

E. Piecolomini, Α1561166Βο1116, Ι (Genn. Febbr. 1898)p. 3—15,
== Le odi di' Β., Firenze- Roma (Benoini) 1898, 23 Ρ.
Edit-,urus 6815 apud Italos huno poetam Nicolaus Festa, qui

per litteras mecum quaedam 615 sua 615 Lionelli Levi

benigne communicavit (of. p. XLVH).

Dicere aussem vix possum, quanto auxilio 1111111 inde ab
initio fuerit Friderioi Κ611 yonis insignis 0011111588 indefessaque
industria, qui praeter litteras innumeras missas etiam plagulas

 

 

 

 

