180

ἤ 9 39 sqq. (εἴτε) - ἧ- ἥ 18
33 35 - (quam) 4 18 f. 2 2

ἤ (in interr. 0b1.‚ „num“) 5 9

η (affirm.) 12 54 71 147 157 1741
(interr.) 17 5, cf. ἦρα. (ἦ ῥα
18 33 V. ἥ)

’ἥβας -αν 390 5154

ἤδη 10 59 12 196

ἡδύς f. 21 53 cf. ἁδύς

ᾔθεοςε -οι 16 128 -έων 43 93

ᾗώνε ᾐόνων 15 8‘? cf. παιήων

ἥμεροςε ἡμέ]ρα 10 39

ἡμίθεοςι -οι 8 10 10 62 -έοις 12
155

ἤμισυςε -v 1⁰9

ἠπιόφρωνε -ον (voc.) 12 78

’Ἡρα 589 88 1044 18 22 -αν 10
107

ᾖρα (= 22029111) 10 21

Ἔέαὲ-λῖῇςῗςῗέριῗῄὃλῦεῖ 8 9

ἥρως 5 71 14 37 16 47 73 94. (voe.)
23. -ω (acc.) 8 56 12 104 (P) -ωες
1081

Ἠσίοδος 5 192

ἠΰτε 12 87

Θ

θαητόὲε -όν 10 14 12 115

θάλασσαι -ας 12 149 Qun-occatam
181

θάλειαι -[εια]ν 389

θαλίαι -ίας 12 187 -ίαις 1315
&ducat ·ov‹5w 5198 -ουσα 1458
τέθαλεν 9 40

θάλπωε -ει f. 4 195 θάλπησι
(coni.) f. 202

θάμα 12 193

θαμβέωε θάμβησεν 584
θάνατος-ε -ον 5 134 -[ατον f. V
2 -ου 19 7 -οιο 12 63

&nimum -ομεν (impf.) 5 115
θαρσέωε -ec 5 21

θ]οὶ[ρ]σος 16 50

*θατήρε -ήρων 923 (θεα- ΑΒ)
θαῦμα 16 123

INDEX VOCABULORUM.

θαυμάζωε -ασθείς 1‘¹ 14
θαυμαστός 5 71 -όν 831

θεοὶ 5 103 -ἅς 10 49 169
Θεανώ 14 7

θεατήρε of. θατήρ

θεῖος 8 3

*θελημόςε -όν 16 85

*θελξιεπήςε -π[εῖ 14 48

θελξίμβροτοςε -ου ,5 175

θέλ-ωε -ει 12 51 -ῃ 5135 -οιμι
1641 -ων 5169 1669 -ήσει 364
of. ἐθέλω

θ’]έμις 3 88; Θέμιτος 14 55

θεόδματοςε -ον 11 7 12163 ·οι
f. 28 2 -ους 1058

θεόδοτοςε -0[υ]ς 7 50
Θεόκριτος f. 18

θεόπομποςε -ον 16 132

θεός 5 36 50 10 34 1318 17 41
-όν 3 21 bis. -οἵ 850 -ούς ld
25 -ῶν 33857 595179 86369
10 121 12 156 16 24 100 124 -οῖ-
σ(ιν) 4 18 12 138 14 14 45 f. 44

θεοτίματοςε ·0[ν 8 98
aeduam: -ον 10 12
θεοφιλήςι -ές 1060 -λῆ 369?
θεράπων 5 14

θερμόςε -μ[ᾶν 922
Θερμώδωνε -ον[τος 843
*θερσ[ιε]πής 12 199
θεσπέσιοςε -ίῳ 12 108
Θεσσαῌ.. . 13 40

Θεσσαλόςε -άν 17 54
Θέστιοςε -ίου 5137
θενπροπίαε -αν 9 41
Θήβα 9 30 -ας 854

Θῆβαι; ·ας 8 20
θηροσκόπος 10 107

Θησεύς 16 16 -εῦ 74 -ἑα 99
θιγγάνωε θίγεν 1619

θίςε θῖνα 12 149

θνᾴσκωε θ]ναἰ<ι>σκοντες 12 166
θάνῃ 1ᾶ45 θανεῖν 347

θνατός 1d 28 -όν 3 78 -ὥν 361
17 21 f. 25 1 -οῖσ(ιν) 1¹¹ 38 3 51

 

