CARMEN 1. 25

βασιλεὺς Εὐρώπιος· ἐν (ἀντ. ς’)
(15) δεκάτῳ δ’ Εὐξάντιον
μηνὶ τέ]κ’ εὐπλόκ[αμος νύμ-
φα φερ]εκυὸε’[ι· νάσῳ
.. υ υ -]πρύτα[νιν
(desunt v. III)

- υ υ]εσο“ιν αν[υ .. (ἐπ. ς’)
- - υ]τ’ον αὐτ[υ υ .. -
(25) - υ -]ἄλλαισιν [ῦ ..]ἄο“ιν ἵππους

- υ υ ..]ὃ’ ετε[- -
----- ] γονώτ[..
²⁷⁰¹: υ υ .- υ υ .. -
κᾶλ[ ------- ]ξαν θύγατ’ρες
(d) πολ[υ - - ..]ν βαθυδεί- (στρ. ζ’)

ελον’ [ἐκ τᾶ]ς μὲν γένος
ἔπ’λε[το καρτε]ρόχειρ
Ἀργεῖος [υ .. υ] λέοντος
(5) θυμὸ[ν ἔχων], ὁπότε

χ’ρεῖ[όν τι κερ]βολοῖ μάχας,

 

14 Εὐρωπίῆος K.; sed v. Ἀλκμήνιος V, 71. - ἐντῶ Κ. -
16 sq. κούρα Κ. - 17 φερεκυὸέ[α παῖδα Κ. Cf. ‚ 149,
quamvis parum is locus probet. — 18 ἐσσόμενον] Ludwioh.

1 πολυ - .. - epitheton vel Cei vel unius ex eius insulae
oppidi& —— 1 sq ‚muffavi versuum divisionem ut supra 'et infra. —
2 suppl. Β1.; ad μὲν cf. IX, 47. Pind.01.1‚77(75). xm‚60(58)a1
— 4 Αρ εἷος] v. supra argum. — de leone quodam magno fuit
fabula. gem-um, v. Preller- Robert, Mythol 457. — 5 Bl. Nairn
Cr.He1-w. - 6 Β1.(κερῗολεῖν == κερτομεῖνς Hom. H, 2613 τι,
sive oanis sive homo) sum vero poetam ᾳερβόλλοι dedisse
puto, ef. praef. p. XII. pPro raro κρεῖον primo ἀχρεῖον vul-

gare fuit.

