ADDENDA ET coanENDA. 199

„ca-ou· (16)u7u-uU-u-.·u-(1?)u- υ ..,,ι-υυυ
ιίἶωζῖθΙ ίωθιοθέιὲιίςη) ub iam nihilinhisvv. epodusoe' efifi'

p. 23, I c 9 corrige καί οἴ. - adnot. ad 13 adm,
Hervg‘ 25 numerus 25 ante v ..... ] δ’ eve [.. - ponendus erat.

p. 29admld42sq q. τιμα vHerW. —H, 4 μάχας et. Pingel.

p. 30 c. 111 5sqq. dele .ενΙ, .,υνΙ ᾳλ, litterarumque loco
totidem puncta repone dele etiam ad'iiohationem ad 5³3qu

„hic collocavi frg. 40 K.“ Id enim frg. invenies in p. 150 sub
numero VH. Porro p. 31 c. 111, 5 non iam est cur pro σεύ-
ον]το Kenyonis (φέροντο Desrou'eeeaux) scribam Ιζένινιιιιο.

Ρ31 add. adn. ad ΙΙ,11ειιοΖίει..αὔθ”ιγενές mgel, propter
α”ϊξον ὦ v. 1. -- In III 10 ser. τ ρισευδαίμ[ων. — haec erant di-
ductis litteris notanda. (v, p. LXV). 1 κρέουσαν (cf. 71). —-
5 ὑπερόχῳ τε Νίκᾳ, cf. 75. 33. - 6 συν (34). ,εὐρυδίναν
(44). —— 7 Δεινομένεος (35).

p. 33 it. 17 ὁ χρυσός (87). - 18 υψιδαιδαλων τριπόδων
(46). - 19 μέγιστον (29). —- 21 θεόν τις (59). - 29 ἄελπτον
(19). - adn. v. 26 κρίσιν et. Lipsius. — 30 πολύδακρυ (prae-
stat. δαλές)· ὃ δ’ οὐκ Deerouseeaux.

p. 35 ut supra 33 ἀλόχῳ τε κεδνᾷ (5). —- 34 σύν (6). --
35 δυρομέναις (7); -- 44 ’καλλιμίνας (6) — 46 ἐϋκτίτων
μεγαρων (ιε)

Ρ. 37 it. 59 γέροντα (21). - 71 Μουσᾶν (1). -—- 75 υπ[ο
(5). - adnot. 58 τεύχῃ Herw. — 64 ὦ μεγ. ω et. Herw. —-
69 pro εὐθαλῆ praestat θεοφιλῆ Herw.

p. 39 ut su ra 87 ὁχ ρυσός (17).

p. 41 adn. Vss ἀρετᾷ ρ.θί·, Pingel.

p. 45. Diductie litt. notanda 31 τὼς (111) et 34 χαλκεο-
πψου417ἓ11ιι.ν, 48 νεόκριτον et. Herw.

B. 59, adn. V, 193 τιμῶσιν, §ommi Lipsiue. — VI, 3 πάν-
των eerousseaux (id.p .61 adn. VH, 1 sq. ut ego).

Ρ.63 adn. VH, 49p τέλεσσας (et κρᾶτα τε θῆκας 50) Des-
rousspeaux.

p 67, VIII, 20 corri θπλα[ γκτῷ. —- diductis litt. notanda
18 ὶνόημα (87). - 21 &2035oequ &yo'ov‘cov (73), fort. et. 22 κλει·
νοὶ βροτῶν, v, infraadd'7.4s

p. 69 adn. VIII, 56 Ζ nvos-‘³ α Herw.

p. 71, VIII, 74 sq. Hic si collocaveris frg. inc. XII: -
κλε]ινὰν βροτο[ι”ς Ι.. υ υ - υ]λέων, habebis quod concinat cum
ν. 22, qm est sicut v. 74 quartus epodi. - adn. 77 (ita corr.)
νασιώταν (vel πατριώταν) et. Herw.

Ρ. 73, VIII v. 87 ἄθυρμα cf.18. - adn. 98 Διωνυσοι’ ἷεραν
oi. HerW. — 101 ὅττι x.He1·w.

