150 FRAGMENTA CHARTAE.

VI (14 K.)

]1.15w[
Μὴ· · [
]‹.5w⁸w![

VII (28 -ι- 40 Κ.)
]εᾶι

ε]Ινῗ)τα[ν
]υΙνευ[
hee!

vm (29 K.)

] ἕκατι

lx (30 Κ.)
]ισ

 

VI. Color similis atque ιιι carm. I b3 itaque hoc quoque
carminis Ι fuerit. — 1 λ vel α. - 3 ὃ vel ας extrema litt.
valde incerta est.

Frg. 15 Κ. v. Ie 22sqq.316 v.1b llsq„ c 288q.317 v.
VH, 478qq.3 18 v, ΧΠ, 109sq. ,19 v, rV,11'.sq; 20 v. vm,
”sqq 21v HL69⁸qq 22v. ‚7sqq.3 23v.IX‚lsqq.3 24v.
Ῑο2ὄς 25K. v, m, blsq.3 26v. ibd. 533 27v.X1V,482q.

VII. Hoc quoque simi'lis coloris εει.. Coniunxi oum 28 Κ.
parvulum 40 K„ non adversante K.31itt. N v. 3. 4 partes sunt
ιιι 40, alterae artes ιιι 28. (Antea idem frg. 40 in ο. ΙΠ, beqq.
init. l'ocum ha uisse put-avi3 (sed refragatur K. ne ans ungoez ro
ασ ιιι v. 3 agnosci posse.) Versibus 1. 2 fortasse a (κίεις.

meli) Κ. ‚Lis-quod prorsus similis habitus est atque 4⁰3 ungsed ιιι-
oe res es
l VHIfflSupra est largum spatium vacuum3 etiam infra paul·
um a
. Spatium vacuum infra porrigitur.

