2 CONSPECTUS NUMERORUM.

.. ..... υυ...,υυ...-
“.-υυ..,υυ--
5 ---------
-υυ uu-..
............. ιι
ῘῙ.ΤΩῙΑΤΤΩῙ.
strophae.
υυυυυυυυυυυυ --Λι
‚uum ,,,,,, -
υυυυυυυυυυ
υυυ,-υ,υ-,υ..’-
5 -.υ,-υ,υ..,-.Λ
Epodus
υ..υ-,-υυ’..,
υ-υ-,..υυ.-
υ- -υ,υ- υ-
-.. -υ,υ- -Λ

111. ΙΕΡΩΝΙ ΣΤΡΑΚΟΣῙῼῙ.

Strophae.
0-ufflvvvu-u..u{
ῦ..υ υυυυυυ hev}

 

3 es alter auc-cc-(ep.g‘)au1:..c.. - (η’), praef.
p. VH. —- 7 in ε’ ιιι duos v. discerptus legitur· .....

Π.Ι Κατὰ βακχεῖον εἶδος. Sunt diiambi cum choriambis
(βακχείοις) str. 1. 2. 3, ep. 1. 23 glyconei qui vocantur cum pheilre-
crateis str. 4. 5, ep. 3. 4; itaque str. 2-5 fere π.- e .<W1—4

str. v. 2 prior choriambus in str. solutam haere vid. uligi-
mam syIL, ebsi facile est ἱράν scribere. —- v. 4 acatalecbus est ιιι
ant„ catal. forma traditus ιιι stt„ sed perperam uf, vid„ v. adnot.

III. Κατ’ ἐνόπλιον εἶδος quod epodumf attinet· sed in stt.
peculiare genus numerorum Zet, cf. pxX'XIX sq. In
arsibus et sbropharum et epodorum sy abae pbreves abundant3
etiam responsionis q. d. maior licentia est.

sbr. v. 1 tribrachys altero loco est in str. β’. ζ’. - 2 et 3 υ-
υυυυυυυυυυυυυυυυ ant. ε’, sed co

ιϊιι be ut
vid. — v. 2 in ant. ζ’ anapaesto finitur, v. praef. p. XXXIX.

 

 

