CARMEN v111. [tx] 71

- ο - ..]ἇν ἕλικοστέφοι[νον ἀντ. γ’
κ[- - „ssuaa τ’ ἄλλαι θεῶν
σ[.. - ο υ]ηοάν ἀριγνώτοις ε[-]λαι[
. 65 - υ - -]ᾳι ποταμοῦ κελάδοντος·
.. ο - .]οιν πόλιν

..... ]οἰτενικα
.. υ .. αὐ]λῶν βοαὶ
.. .. υ ..]υσοιι·μξ[- -
'10 ............ ]ν·
---------- ] νεος ἐπ. γ’

χρ]υσέα[ν -]θεντοι (Ὲ)ιόπ“λοκον εὖ εἰπεῖν [Κύῆἓιν.
ὦ μ]ᾶτ[ερ ἆγ]νᾶμπτων ἐρώτων

.......

75 υυυυυυυ
........
...... ώταν
...... ]ν ’ὕμνον
..... ]καὶ ἆποφθιμένφ στρ. δ’
80 - - υ ἄτ“]ρυτον χρόνον

καὶ τοῖς ἐπιγ]ινομε’νοις αἰεὶ πιφοιύσκοι
σὰν Νε]μέᾳ νίκαν τό [γε’] τοι καλὸν ἔργον

Χ γνησίων ὕμνων τυχὸν

 

64 ἐν ἄλλαις Headl. — 65 εὔθρονοι κοῦρ αι Jur. —- 66 sgq.
velut τᾶνπερ &exuflans πόλιν1[λύραι usstass& σί τε νίκα[ς1ηρα
σύν τ’ αὖ]λῶν βοαὶ. - 68 αὐλῶν Β1. (Jur.), cf. II, 12. IX, 54. —
72 sq. supplevi. De ἰόπλοκον V. ad XVI, 3⁷. — 75 sq. νασιώταν
. . ῧμκνονῖ Cf. IX, 10. — 81 ἐπιγιν. K. (καὶ τοῖς et. Headl.); id.
82 Νεμέᾳ ci. — 82 τό[δε] Κ.; cf. ΧΠ, 83 (γε et. Headl.).

