170

ἀέκατι 17 9·(ὃ’ ἕκατι A)
ἀέκωνε -οντα 1644

ἀέλιος 10 22 -ίου 1b 10 5161 10
101; cf. ἅλιος

ἄελλαι -αν 922

ἀελλοδρόμαςε -αν 5 39

&sl-nvnc: -ον 329 12 131

ἀέξωε ἀ[ε’ξει 12 207 -ειν 3⁷83
of, αὔξειν

ἀερσιμάχους cf. ἀρσιμ.

ἄζυξε -γα 15 20 -γας 10105

ἀηδώνε -όνος 3 98

ἀήτα 16 91

ἀθαμβής 14 58

Ἀθάνα 12195 -ας 142 16 7 -ᾳ
15 21

Ἀθᾶναιε -ας 17 60 -ἄν 17 1 -α’-
ναις 9 17 18 10

Ἀθαναῖοςε -αίων 16 92

ἀθάνατοςε -ον 911 12 65 -οι 5
193 ·οὶτων 86 15 4 (“?) -οισ(ιν)
106 1445

ἅθεοςε -έων 10109

dam-0500: ἄθλησαν 8 12

ἄθυ]ρμα 8 27 -ἀτων 17 57 -ασι
Eplgr. 1 3

*ἄθυρσιςτ -ιν 12 93 ,

αἰ (--- εἰ) 5 5 12 199 16 64 (αἴκε).

αἰαῖ 5 153 f. 2 1

Αἰακίδαςε Αἰα]κίδαις 12 166

Αἰακόςε -οῦ 12183 -ῷ 99

Afas-2 -ντα 12104

Αἴγινα 12 78 -αν 8 55 9 35 -ίνας
11 6

αἴγλαε -αν 12140

αἰγλάειςε -εντα f. 20 9

Αἴγυπτοςι -ύπτου f. 20 10

bimae: -α 561

ἀϊδής f. 36

αἰεί 1‘² 38 881 12 63

αἰέν 12 207 17 43. Epigr. 1 3

αἰετός 519

αἰθήρ 386 -έρα 36 5 17 835 16
73 αἰ[θ·ε’ρι 12 61

αὖθόςε -θᾶν f, 4 9

Αἴθρα 16 59

INDEX VOCABULORUM.

αἱῖθωε -εσθαι f. 44

αἴθων 12 50 -νος 5 124

αἴμαε -ατι 10111 -]τι 12 158
αἰνέωε od]st 12 83 -είτω 201
-εΐν 5 16 188

αἰνόςε α[ἰνᾶ 121133>

αἴξε αἰγῶν 5101

αἰολόπρυμνοςε -οις 104
αἰόλοςτ aldim& 14 57
accumbe: -άν 8 34

alwisa: αἰ]7τύ[ν 3 36

’ἱ-ἀϊώνε ἀϊόνα 16112

αἱρέωε -εῦνται 14 56 εἷλεν 1085
αἴρωε cf. ἀείρω

αἶσα f. 245 -αν 9 22 16 27 -ᾳ
12 66 99

ἀΐσσωε ἅ[ϊξεν 2 1 ἄϊξαν 12 144
αἴτιος 1034Ι αἶ’[τιος 14 52
Αἰτωλίςε -ίὸος 7 51

Αἰτωλόςε -οἴς 5 114

αἰχματάςε αἰ]χματάν 12 133
αἰχμοφόροςε -οι 10 89

αἰώνε -ῶνα 1‘1 15
*ἀκαμαντορόαςε -αν 5 180
ἀκάματοςε -οὶτοις 18 20 -άτας
5 25 ἀκ[αμάτᾳ 12 178
ἄκαμπτος f. 24 2

ἄκαρποςε -ον f. 11 6

*ἀκειρήςι ἀ κεειριὲςὶ> 9 11

ἀκίνητοςε - τους 5 200

ἀκοίτας 9 9

ἀκοιτιςι -ιν 5 169

ἄκοιτοςε -ον 18 23

ἀκόλουθοςε -ον 14 55

ἀκούωε ἄκουσον 16 53

Ἀκρίσιοςε -ίω 10 66

ἀκτάς ἀκμήν 1516

ἀκτέας -έας 8 34

ἀκωνε -οντας 1749

ἀλαθείᾱ 12 204 (vel ἀλάθεια)
f. 144 -είας (·ληθ·- A) 5 187
-εία 390 742 885

. . αῆάκατος 1⁸ 3

ἀλαμπήςε ἀ[λαμπ]έ[σ]ι 12 175
ἄλαστοςε -[στον 3 34

ἀλάτας-7 -ταν 17 36

 

