CONSPECTUS NUMERORUM. 9

x. [XL] ΑΛΕΞῙΔΔΜΩῙ ΜΕΤΑΠΟΝΤῙΝΩῙ.

strophae.
...-υυ,..υυ-,..-
-υ-,..-υ.-,δέ

..-υυ,.-υυ..,·
-υ-Ὰ,..υ--,Ι
5-υυ-,υυ-
-,..υυ-,υυιΔ·
-υ--,..υυ..,
-..υυ,..υυ..,
--υυ,-υυ-,Ξ-υ-ιέ
10--υυ,-υυ..,-
..-υυ,..υυ-,
..-υυ,..υυ-,Ὰ-υ-ΞΙ

--υυ,-υυ..,..-

υυυυυυυυυυυυυυυυ

 

Χ. [XL] Κατ’ ἐνόπλιον εἶδος. Arses ancipitis mensurae
intra membra ειιιιι ιιι etr. 4. 9. 12, '⁶ssAE 8. Stropharum periodi

essergepglem vid„ ex quibus unam e (ιιιιιιι vv. 8 sq.; epodorum
inco a. usin.

Str. v. 4 ιιιιι υυυυυ vid. esee in ειιιι. β’ ‚ sed synizesis
potius statuenda. (1 στρ. β’ scrib. ἐφόβησεν.)

Epod. v. 2 in trad1tam habet formam υυυυυυ
υυυ..-, quae οιιιθιιᾱαιιᾱανιᾶ., v. adv. 114. —v. ’ῖιιιοζ

est --------- ιιι β’ ......... cum s 11. anci-
guzh ειι ιιι γ’ Κάσαν παρ ἐὔυδρον πρόγοΙ, ιιιιιι 8 νοι σσάμενοι.
. supra p. XXVI sq„ et infra adnotat.. ad v. 119 sq.

