CONSPEOTUS NUMERORUM. ’ἵ

VIII. [lx] ΑΤΤΟΜΗΔΕῙ ΦΔΕΙΑΣΙΩῙ.
ΒῦιοΡΙιαο.

uuuuuuuuuu

-----------

........... ιι
Epodi

(-) ..............
-υ ....... υ υυυυυυ Λ
.. ------ υ..,..

-υ- ..-υ-
5 uuuuuuuu

.. -u-.‚-u-A
-υ-- ..υ-...,

........

VIII. [IX] Κατ’ ἐνόπλιον εἶδος. Syllaba anceps est in arsi
str 7, si reete restitutum est in ant. β’ εὐνᾶεῑ (42); nam κόραι
v. 9 eiusdem (44) facile corrigitur. Ancipibis mensurae est εὐ·-
θαλὲὲιζ gut. periodis quattuor constat, sed inaequalibus, 1—2‚
3-5Εὲᾎέἠὸοἶρῖ quattuor binorum membrorum habere vide-

rumv initiumestina' see. Acorr. -..u,sed see. A
pr. .. υς illud firmatur epodo β’, dey 'et de tota re ef. p.raef
Ρ. XII. —— 1 extr. Ταλαϊονὶὃαν iit vid. α’ 3 itaque scribendum
πολυζήλωτε ἄναξ ιιι β’.

