INDEX VOCABULORUM.

σόςε σόν 12 88 15 12 σᾶς 849
σῶν 45; of. τεός

σοφία f. 262 -ίαν f. 148
σοφός 9 89 11 1 f. 51 -όν 12 201
Σπάρτας -ᾳ 19 1

στάδιον 6 7 15 -ov 9 21

στάσις f. 248

στείχωτ -ει 847 -ειν 17 17 36
στέρνυνε -οισ(ι) 10 88 17 53

στέφανοςε -ῳ 8 28 -οι 10 19 -ους
Ep. 1 4 -ων ld 20 (στεφάιω]ν
3 8) -οισ(ιν) 2 10 4 16 6 8 12 55
69 (στε]φάν[οισι 7 11)

στεφανόω; ἐστεφάνωσεν 12197
στεφανωσάμενον 10 29 -με[ναι
12 91

στι-φα . . . 18 51

στῆθοςε -ἐων 5 15 -εσ<σ>ι 10 54

στίλβως -ειν 17 55

στολάς -άν 17 82

στόρνυμιε στόρεσεν 12129

στρατᾶγέτας 177 -αν 16121

στρατᾶγόςε -[γ]ε’ 5 2

amand: -άν 17 84 ·

στρ]ατός; ·ῷ 327

στρωφάωε -ᾶται 12 180

στυγερός; -άν 5111 -ῶν 10 76

σύ 392 78 1267 162861) 44 76
f. 19 1 σ]έο 3 65 σέθεν 10 9
σοι’ (orthot.) 5 168 10 2 16 54
τίν (orthot) 17 14 τοι (61101.) 5
84 (?) 10 104 118 12 79 16 78 18
11 σε’ (orthot.) 6 10 7 2 16 58
(91101.) 16 29 89 18 12 f. 16

. cf. ὔμμι

ovidae: -ᾶται f. 4 13

συμπόσιονε -ίων f. 4 16

σ]·υμφορά 13 8

σύν 1025 210 35698946096
46 59 28 52 127 742 85185108
10 28 68 115 125 12 66 89 128 188
202 14 19 16 125 17 88 85

συνετόςε -ἄ 385

συνεχὲαῗς 5 ,118

σύνοικοςε -ον 14 56

Emonam„ ed. Blan.

193

Συρακόσιος; -ιάν 41 -κ[οσι’ω]ν
Σῗιὲάκοσσαιε -όσσας (-ουσσ- Α)
egem} 116 σῦν 17 28

moigne: σφάζε (imperf.) 5 109
σφέτεροςε -ον 10 50 σ[φ]ετέρας
σιῖΐῗίαε -αν 17 28

σχάζωι ἔσχασεν 16121
σχέ[τλ]ιοςε -ον 1619

σῶμα 16 68 -τος 12 52 -τι 3 91
-τα 8 98 f. 21 1

Τ

ταινίαι -αι 16 107

ruffum: τᾶ[κ]εν 16 86 (7)
Ταλ[αϊονίδαν 8 19

τάλαντον 4 12 16 25

ταλαπενθής; -έα 15 26 -έος 5
157

tostae: -[αι]να 15 80

τάμνωε -ων 5 17 τάμνε imperf.
16 4

τανίσφυροςε -ου 559 -οις 3 60

τανίφυλλοςε -ον 10 55

τάπηςε -ητες f. 21 2

ταρφέω[ς 12 86

ταῦρος; -ους, 15 18

ταΰσιοςε -ον 581

ΤΑΦ-; τά]φον 1648

τάχα 5 89 <

ταχύς-ε -ύν 12 201 -εῑαν 9 20
-είαις 5 18 [τάχιστα Ep. 2 8]

τα[χυτᾶτα 7 6

τε (θ’) simplex 1⁸5 d7(?) 8 14 19
29 88 32850 71 4817565 (οἷά τε)
101 109 110 117 129 184 140 178 180
181 7 6(?) 46 50(7) 842 68 918
90 82 bis 88 84 bis 10 90 42 67 68
78 86 94 110 111 114 (ἲ) 118 11 8
12 92 96 100 (7) 105 181 (7) 145 147
149 162 186 190 191 (Ῥ) 198 205 224
13 20 146 89 59 15192092 162
8 1418208750515268717484

13

