16 CONSPEOTUS NUMERORUM.

xvn. [xv111.] ΘΗΣΕΤΣ.
strophae.

υυ-..υυ-υ..,-
Ὰ,-υ,υ-,υ..,υ-,Ι-
υυυ,-υ,υ..,υ..,..·
-,..υ,υ-,υ..,υ-,-Ι

52-1220‚..u,u..‚u--
-ῦ,..υ,υ..,υ-,..
ῦ,-υ,..υ,ί-
...-,..υ,υ..,υΞΙ
-υ,..υ,υ..,υ-,-

10 -,-υ,υ..,υᾺΙ
-ῦ,..υ,υ..,υ..,.-
Ξ,..υ,υ..,υ..,υ-,υ-1
-ὶέ,-υ,υ..,υ..-
-υ,-υ,-υ,ί-

15--,-υ,υ.-,υ..,υ..,ι..

xvm. [xm] [Ω.

Strophae.
υ-υ-,υ..υ-,υ
...υυ -υυ-
υ υυυυυυυυυυ
...... ι-ι

5υ-υυ,-υ(υῗ)-,ἓ

XVH. [XVIII] Κατὰ βακχεῖον εἶδος, i. e. fere glyconei for-
maeque cum his coniunctae. Cf. praef. p. XLIII.

v. 1 ἦλθε pro - - etr. β’ facile corrigltur. — 5 catalecticus
est in str. γ’, cf. simile exemplum in ΙΙ, 4; praef. p. XLIV;
verum non magis quam illic abest corruptelae euspicio. —
6 in δ’ pro .. ῦ - υ υ est ------ nim corrigas πέρι pro
gago, cf¹3 qomu} -i 9 irb'ocl‘acorrupttiz sed gei-ga ratione emen-

aus;1.m 31.m .‚1n m .

XVIII. IX.] Prosodiaci cun? diia⁷mbis esse vid. etr. 1—14,
cf. praef. liqua strophae obscuriora, item e mine, cuius
praeter primum et ut vid. quartum decimum n us v. integer
servatus est. Rarae sunt arses longae per totum carmen (etr. 8.
11. 17· e . 5. 12? .

etr. 5p in ant.) ἄκοιτον ἄϋπνον &vlt-oc, ut aut syllabarum
numerus a stropha discrepet, aut ξρντα sit agnoscendum.

 

 

