184

κτείνωε ἔκτανεν 5 89 κτανεῖν
18 31

κτίζωε -ειν 10 72

κτύπος f. 4 12 ,
*κυανανθήςε -έϊ 12 124
κυανεοςι -ον 1264
κυανοπλόκαμοςε -ου 5 33 8 53
-οι 1083

κυανόπρῳρα 16 1

κυα]νῶπις 14 2 -ιδας 12 160

κυβερνᾶ[τις 13 10?

κυβερνάωε -ᾇς 16 22 -ᾷ 12 160
κυβερνήτας 11 1 -αν 5 47
κῦδος 1922 63 917

κυδρόςε -οτέρᾳ 1⁶2⁶

κύκλοςε -ον 8 30

Κύκλωψι νπες 10 77

κύ[κνῳ 15 6

κύλιξι -ίκων f. 20 2

κῦμαε -ατα 5 26 ·ασιν 12 125

κυνέας -αν 17 50

Κύπριςε -Boc 5 175 16 10 f. 204
[Κύπριν] 8 721)

κυρέωε -ρῆσαι 3 8

κύωνε κύνα 5 60

Κωκυτόςε -οὕ 5 64

κῶμοςε ·οι 10 12 12 74 f. 4 7
κώ[μοις 8 103

Λ

λαγχάνωε -νειν 420 ἔλαχεν ld
28 λάχε(ν) 42 62 λάχῃσι 183
λαχών 1‘1 13 311 λαχόντας 10
7ο λαχοῖσαν 1818 λέλογχ[ε]ν
12 187 λελογχώς 9 39

λάϊνοςε -ον f. 22 1

λαΐςε -δος 15 17

λαιψηρόςε -ῶν 7 6

Λάκαιναι -αν 17 50

Λάμνιοςε -ίαν 17 55

λαμπρόςε -όν 354

λάμπωε -ει 3 17 743. λάμπε (im-
perf.) 16 104 128 λαμπόμενον 5
72 (..ελαμπ... 9 3)

Λάμπων 12 226 -ωνος 68

INDEX VOCABULORUM.

λανθάνωε λαθεῖν 18 27

Ααομέὸωνε -οντος 12 142

λαόςε -ᾤ 12 291 -ούς 10 67 -ῶν
1⁰ 9 8 85 10 117

λαοφόνοςε -ον 12 120

λάρναξε -ακος 5141

ΛατοΐὸΪας 3 39

Λατώε -οῦς 5 124 10 16 98

Λάχων 61 -]να 7 11

λέγωε -ει 17 18 32 47 f. 27 -ουσι
5 57 -ειν 367 5164

λείπωε ·ει 1ᾶ45 λεῖπον 12 116
λίπον 5 172 λίπεν 1⁰8 λιπεῖν
15 13 λιπών 1d 10 λιποῦσα 18
15 λιπόντες 2 8 10 66 81 12141
λιποῦσαι 10 57 λείπεται 8 87
12 64

λείριοςε ·ων 16 95

λεπτόθριξε -ιχα 5 28
*λεπτόπρυμνοςε -ον 16 119
λευκόςε -όν 173 -ἅν 1613
λευκώλενος 8 7 16 54 -ε 5 176
-ον 15 27 -ου 599

λε’χοςε -ει 1630 λε’]χει 856
λε’ωνε -οντα 8 9 -οντος 1(ι 4
-οντι 12 47

λῃστάςε -αί 17 8

λήγωε λῆξεν 12 122 128
*λιγυκλαγγήςε -ἣ 5 73 -εἴς 13 14
λιγύφθογγοςε -ον 910 -οι 523
λίθος f. 14 1

[λικμάωε -μήσῃ Epigr. 2 4]
λινόστολοςε -όλων 18 43
λιπαρόζωνος; -ων 849
λιπαρόςε -ά (fem.) 7 1 -ό ν 15
29 -οέν 5169 1038 f. H2(? -ᾶς
f. 28 1 -ῶν κ1 19

λίσσομαιε -όμενος 5 100 λίσσον-
το 10 69

λόγος 14 44 -ον f. 262 -ων 14
4¹1

λογχωτόςε -ἂ f. 4 10

Λ]οξίας 12 148 Λοξί]ᾳ 3 66
Λοῦσοςε -ον 10 96

Λυγκεύςε -έος 10 75

λυγρόςε -αῐς 10 68

 

