176

δι’ζημαιε -ηνται 1‘1 99 -σθαι 17

60

Anu-2 δικὼν 16 69

δίκαι -ας 10 26 16 25 -ᾳ 12 202
-ας (acc.) 12 45 17 42; Δίκ]ας
412

δίκαιοςε -οι f. 224 -ας (aco.)
10 128 -ων 14 47 -αισι 1311

δινάειςε -ἄντα 12 165 -ᾶντος 78

δινέω (-αω); δί[ν]α[σ]εν 16 18
δίνηντο 107

Διονύσιοςε -σίοισι f. 204

Atos: δῖον υἰόν (διονυσον A)
1850

δίς 9 27 29 16 2

δίσκοςε -ον 8 92

διχόμηνιςι -δο[ς 8 29

διχοστασίαι -ίαις 10 67

Διώνυσοςε -[ύσου 898⁴?

διώξιπποςε -[οι 844

*δνόφεοςε -ον 15 92

&canigone δοίαζε 10 87

δοκέω 17 12 -εῖ f. 207

δόλιος 16 116

δολιχαύχηνε -ενι 156

δολι dc: -oiv 1716 -ῷ 45

δολο]εσσα 3 75?

δόμοςε -ον 3 49 15 29 16 100 -οι
340 -ους 16 69 -οις 111

δονακώδηςε -δεα f. 30 2

δόναξε -ακος 12 92

δὲνέωτ -εῖ 5 67 -έουσι 1ᾱ41 -εἴν
. 12 1

δόξαι -αν 8 1 918 1261 -ας (gen.)
9 97 -ᾳ 12 120

δοράς -ᾶς 5124

δόρυ 12 120 16 90

δράκων 8 19

δράωε δρῶν 389

δρόμοςτ -ῳ 5189 δρό]μον 926

δύαι -ᾳ 1⁸8 f. 259 -ᾶν 14 46

δύναμαιε -ται f. 11 2 -το 18 26

δύναμιςε -ιν 14 59

δύνασιςε -ιν 9 49

δύο 417 15 19 17 46 49

δύρομαιε -έναις 3 95

INDEX VOCABULORUM.

δύσλοφοςε .-ον 12 46
δὲσμενής 17 6 -έων 5 199 12 208
δύσμορος 15 90 1·
δυσπαίπαλοςε -α 5 26
δύστανοςτ -οιο 10 102 -ων 569
amm: -ατα 559 -σι 173
δΐῷρονε -α 16 10 76 124 18 4 -οις
. 204

Ε

ἑβδομήκοντα 2 9

’Έβροςε -ῳ 155

ἔγγονοςε -ων (-νοι A) 8 463 cf.
ἔκγονος

ἐγγύθεν 16 128

ἐγκύρωε ἔγκύρσαι f. 25 8
ἐγχέσπαλοςε -ov 5 69

{noct -εα f. 410 -έων 849
ἐγώ 5127 12 221 ἐμέ 16 99 (κᾶ-
μέ). με 11 5 16 59 ἐμοί 5199
12 226 15 2 18 97 <ἐ>μοί 5 91
μοι 151 ἄμμι 16 25

ΕΔ-ε ἑσσαμένων (-νοι A) 10 120
ἕδος 846

ἕδρανε -ας f. 15 1

ἔθειραι -αν 529 -ας 6 8 12197
ἐθέλωε -ει κι 24 5 14 <ἐ>θέλων
5 169 ἔθελεν 10 79; of. θέλω
εἰ 1ᾱ27 5190 1027 114 12168
228 1629 57 172 f. 112 27ς of.
αἰ εἴπερ

εἴδονι εῖδε(ν) 540 10 22 16109
ἴδεν 5 71 16 16 ἰδεῖν 5 90 1649
ἰδών 16 72 1013 cf. οἶδα
εἴδωλον 5 68 f. 29

εἴκοσι 10 104

εἰλα]πι’νας 12 162

εἴ ιε ἴμεν 1812

ε μίε ἐστί(ν) 3 98 5 162 167 12
209 6412 111 121 εἰσί889
f. 23 2 εἴη 9 12 ἔμμεναι 17 14
ἔμμεν 5 144 17 91 56 εἶμεν 9
48 ἐών 1‘¹ 28 746 ἐόντα 419
18 29 εὖντα 3 78 ἦν 17 21 18 15
ἔσεσθαι 12 57

 

