INDEX VOCABULORUM. 183

κέλευθος 531 18 1 f. 27 -ον 9
36 10 26 17 17 -ου 5196 847
κελεύωε κέλευσε(ν) 3 48 16 87

18 21

κέλομαι 16 40

Κέοςε -ον 22 6516
*εκεραυνεγχής -ές 748

κερβολέωε κερ]βολοϊ 1‘16

κέρδος f. 1 2 -έων 3 84 -εσσι 14
5761))

Κερκυώνε -όνος 17 26

aad: -οὶν 916 -ᾇ 591

Κ ϊος -ϊα 18 11 -ΐας 398 -ΐςο
Epigr. 14 -ΐων 16130

Κηναῖοςε -ῳ 1517

κιγχάνωε κιχεῖν 1‘1 39 1453 κι-
χήσας 5 148

κικλῄσκω· κίκλη[ισκε (imperf.)
10 99

κινέωε ἐκίνησεν 9 10 (- κειν- A)

Κίρρας -ας 1020

κίωε -κίον 1048

κλάδοςε -ον 8 33

κλάζωε ἔκλαγεν 16 128 17 3
ἔκ[λαγ]ον 349

κλεεννός 5 182 -οὶν 5 12 -ῷ 2 6
κλεινός 5 13 κλει]να 930 κλει-
νόν 189 -ᾷ 10 78 -οί822 -οἴς
7 44

Κλειώ 12228-οἴ 11 2;01“.Κλεώ
Κλεοπτόλεμοςε -ῳ 13 19

κλέος 12 65 16 80 κ[λέος 840
κλέωε κλεέμεν (A uks'Kpsv) 15 13
Κλεώε Κλεοῖ (-ειοι A) 33
κλισίης -ῃσιν 12 135

κλονέωε -ω[ν 12 118

Κλύμενοςε -ον 5 145

κλυτόςε -όν 1080 -άν 16 73 (κλυ-
τ]οὶν 12 61) -ἅς 167 ‹Ji-9 101
κλυτό]τοξος 1¹¹9

κλύωτ ἔκλυε 10106. (it. aor. =
imperf.) κλύε 16 67 κλύον (it.)
12 133 κλύῃ 74

κνίζωε κνίσεν 16 8

Κέςὶισιοςε -ον 16 120 -ε (-ωσσιων
39

Κνωσός. -όν (-ωσσον Α) 1013

κοινόωε κοινώσας 14 49

κολπόωε κόλπ[ωσαν 12 130

κόμαι -αν 824 -α[ισ]ι 16113

κΞμπάὲωε -άσομαι 7 42

κ νις 44

κόρα 16 32 1818 -αν 1⁰⁷ 195
-ᾳ 15 20 -ας (acc.) 16 1083 of.
κούρα

κορυφάς -αί 5 24

κορώνας -ας 573

κιρσμέωι κοσμῆσαι 11 7 ἐκόσμη-
σας 7 11

κόσμοςε -ον 395 16 62

κούρα 5 104 137 10 9 -αν 3 2 -αι
8 44 10 42 16 125 (κούρ]α 16 53)
-ας 10109 -αις 3 6ος κο<ύ>ρα
5 137 κο<ῦ>ραι 844

Κουρήςι -ῆσι 5 125

κοῦροςε -ους 163 ’

κοῦφοςε -ἅ 12 89 -όταται 1440

κράδεμνονε -α f. 20 6

κραδίας -αν 10 85 17 11; cf.
καρδία

κραίνωε -ων 1245

ΤΚρανναίων Epigr. 1 2

κραταιόςε -οῢ 17 18

κρατερόςε -όν 1740 -αν 12 143
-ᾶς 1020 “J‘' 5 21

κρατέω. -τεῦ[σαν 6 7 -τήσας 6
15

Κρεμμυώντ -ῶνος 17 24

Κρέουσαε -ας 1715

κρέωνε κρέουσαν 3 1

Κρήςε -τῶν 105

Κρητικόςτ -όν 164

κρίνωτ -εις 10 6 -ει 5 131 -ειν
7 6 -εῖ 16 46

κριτόςε -οί 811

Κροῖσοςε -ον 3 28

Κρονίδας ld 17 10 73 16 77 -αν
5178 -α (gen.) 929 17 21

Κρόνιος 16 65

κρόταφοςε -ον 16 30

κρύπτωε -ειν 3 14 κρυφθεῖσα
12 177

