 

FRAGMENTA CHARTAE. 151

x (31 K.)

]‹3⁶[
] [
γὲ
⁶ ] [
]ἄμ[
]λὸ[
XI (33 Κ.)
]υβρ[

ΧΠ (36 K.) .
Μνανρρῼτεῆ
]λε’ων

xm (39 K)
]εμ[

]τεφω[

Χ. Est valde detritum. Patavi ad ΙΠ referri posse (vv. 6 sq.
vid 111, 70 sq.)‚ sed obstant accentus,

Frg. 31 K. v, m, 70 sq.; 32 Κ. v, VIII, 55.

XI. Supra epatium vacuum est. pce? βαρύβρομοςῖ (Κ).

Fr . 34 Κ. v, 1 o θήῃς frg. 35 v, 20.

. 1 init. ρ vel υς fort. ξυνᾶν finos-offe vel βροτοΙϊς (v,

frg. IX), cf. IX, 12. Ad pag. XXV referas (c. XII ep. α’, 1-2).

Frg. 37 Κ. v. XII, 209 sqq.; 38 male e duobus coniunctum
est: 38 a v. 111, 1 sqq„ 38 b v. XII, 125 sqq.

————-———.—

